In [1]:
# Make sure working directory is at project level
import os
if os.path.basename(os.getcwd()) == 'sandbox':
    os.chdir('..')

In [2]:
import pandas as pd
import numpy as np

# Iquitos Data Analysis

In [3]:
dfTrainRaw = pd.read_csv("data/Iquitos_Training_Data.csv")
print(dfTrainRaw.shape)
dfTrainRaw.head()

(468, 9)

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,total_cases
0,2000/2001,1,2000-07-01,0,0,0,0,0,0
1,2000/2001,2,2000-07-08,0,0,0,0,0,0
2,2000/2001,3,2000-07-15,0,0,0,0,0,0
3,2000/2001,4,2000-07-22,0,0,0,0,0,0
4,2000/2001,5,2000-07-29,0,0,0,0,0,0

In [4]:
# Transform Raw Dataframe
dfTrainRaw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 468 entries, 0 to 467
Data columns (total 9 columns):
season                  468 non-null object
season_week             468 non-null int64
week_start_date         468 non-null object
denv1_cases             468 non-null int64
denv2_cases             468 non-null int64
denv3_cases             468 non-null int64
denv4_cases             468 non-null int64
other_positive_cases    468 non-null int64
total_cases             468 non-null int64
dtypes: int64(7), object(2)
memory usage: 33.0+ KB

# All Not null ( That is good). Extract Year , sequence by ascending year and week

In [5]:
# transform
dfTrainRaw['formattedDate'] = pd.to_datetime(dfTrainRaw['week_start_date'])
dfTrainRaw['year'] = pd.DatetimeIndex(dfTrainRaw['week_start_date']).year
dfTrainRaw['weekOfYear'] = dfTrainRaw.formattedDate.apply(lambda x:x.weekofyear)

dfTrainRaw.sort_values(by=['formattedDate'],inplace=True)
print(dfTrainRaw.shape)
dfTrainRaw.head()

(468, 12)

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,total_cases,formattedDate,year,weekOfYear
0,2000/2001,1,2000-07-01,0,0,0,0,0,0,2000-07-01,2000,26
1,2000/2001,2,2000-07-08,0,0,0,0,0,0,2000-07-08,2000,27
2,2000/2001,3,2000-07-15,0,0,0,0,0,0,2000-07-15,2000,28
3,2000/2001,4,2000-07-22,0,0,0,0,0,0,2000-07-22,2000,29
4,2000/2001,5,2000-07-29,0,0,0,0,0,0,2000-07-29,2000,30

In [6]:
#Test 

mask = (dfTrainRaw.year == 2005)
test = dfTrainRaw[mask]
print(test.shape)
display(test.head())
display(test.tail())

(52, 12)

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,total_cases,formattedDate,year,weekOfYear
234,2004/2005,27,2005-01-01,0,0,8,0,1,9,2005-01-01,2005,53
235,2004/2005,28,2005-01-08,0,0,9,0,1,10,2005-01-08,2005,1
236,2004/2005,29,2005-01-15,0,0,2,0,3,5,2005-01-15,2005,2
237,2004/2005,30,2005-01-22,0,0,4,0,4,8,2005-01-22,2005,3
238,2004/2005,31,2005-01-29,0,0,6,0,1,7,2005-01-29,2005,4

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,total_cases,formattedDate,year,weekOfYear
281,2005/2006,22,2005-11-26,0,0,1,0,2,3,2005-11-26,2005,47
282,2005/2006,23,2005-12-03,1,0,4,0,2,7,2005-12-03,2005,48
283,2005/2006,24,2005-12-10,0,0,7,0,4,11,2005-12-10,2005,49
284,2005/2006,25,2005-12-17,0,0,1,0,1,2,2005-12-17,2005,50
285,2005/2006,26,2005-12-24,0,0,2,0,4,6,2005-12-24,2005,51

In [7]:
# If Week count is 53 - It is as per ISO calendar (https://pythontic.com/datetime/datetime/isocalendar) - which perfectly starts on Monday 
# For combining the data with Noqc - we will map 53 weeks to 52 weeks
# For Noqc, we do not have information if it is following baseline iso calendar and hence we will not transform data for week 53

def map53rdWeek(df53):
    df53['weekOfYear'] = df53['weekOfYear'].astype(int)
    df53.reset_index(drop=True,inplace=True)
    for i in range(len(df53.index)):
        if df53.loc[i]['weekOfYear'] != int(53):
            df53.loc[i,'weekOfYear'] = (df53.loc[i]['weekOfYear'] % 52) + 1
        elif df53.loc[i]['weekOfYear'] == 53:
            df53.loc[i,'weekOfYear'] = 1
        
    return df53

In [8]:
# Check if we have records with week 53
mask =  (dfTrainRaw['weekOfYear'] == 53)
dfWeek53 = dfTrainRaw[mask]
#print(dfWeek53)

# Get Year
print(dfWeek53.year.value_counts())
week53Year = dfWeek53.year.tolist()[0]
print(week53Year)

# Split data Frame
mask = (dfTrainRaw['year'] == int(week53Year))
dfTrainRawWithout53 = dfTrainRaw[~mask]
print(dfTrainRawWithout53.shape)

dfTrainRawWith53 = dfTrainRaw[mask]
print(dfTrainRawWith53.shape)

2005    1
Name: year, dtype: int64
2005
(416, 12)
(52, 12)

In [9]:
# Transform Week 53
print(dfTrainRawWith53.weekOfYear.tolist())
dfTrainRawWith53Xfer = map53rdWeek(dfTrainRawWith53)
print(dfTrainRawWith53Xfer.weekOfYear.tolist())

[53, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]

C:\Users\kkcar\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\kkcar\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [10]:
dfTrainRaw = pd.concat([dfTrainRawWithout53,dfTrainRawWith53Xfer])
print(dfTrainRaw.shape)
print(set(dfTrainRaw.weekOfYear.tolist()))
display(dfTrainRaw.head())

(468, 12)
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,total_cases,formattedDate,year,weekOfYear
0,2000/2001,1,2000-07-01,0,0,0,0,0,0,2000-07-01,2000,26
1,2000/2001,2,2000-07-08,0,0,0,0,0,0,2000-07-08,2000,27
2,2000/2001,3,2000-07-15,0,0,0,0,0,0,2000-07-15,2000,28
3,2000/2001,4,2000-07-22,0,0,0,0,0,0,2000-07-22,2000,29
4,2000/2001,5,2000-07-29,0,0,0,0,0,0,2000-07-29,2000,30

In [11]:
dfTrainRaw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 468 entries, 0 to 51
Data columns (total 12 columns):
season                  468 non-null object
season_week             468 non-null int64
week_start_date         468 non-null object
denv1_cases             468 non-null int64
denv2_cases             468 non-null int64
denv3_cases             468 non-null int64
denv4_cases             468 non-null int64
other_positive_cases    468 non-null int64
total_cases             468 non-null int64
formattedDate           468 non-null datetime64[ns]
year                    468 non-null int64
weekOfYear              468 non-null int64
dtypes: datetime64[ns](1), int64(9), object(2)
memory usage: 47.5+ KB

In [12]:
print(dfTrainRaw.describe())

       season_week  denv1_cases  denv2_cases  denv3_cases  denv4_cases  \
count   468.000000   468.000000   468.000000   468.000000   468.000000
mean     26.500000     0.141026     0.019231     4.183761     1.085470
std      15.024391     0.747146     0.152263     6.931633     4.787694
min       1.000000     0.000000     0.000000     0.000000     0.000000
25%      13.750000     0.000000     0.000000     0.000000     0.000000
50%      26.500000     0.000000     0.000000     2.000000     0.000000
75%      39.250000     0.000000     0.000000     5.000000     0.000000
max      52.000000     8.000000     2.000000    54.000000    43.000000

       other_positive_cases  total_cases        year  weekOfYear
count            468.000000   468.000000   468.00000  468.000000
mean               2.344017     7.773504  2004.50000   26.444444
std                4.208082    11.209891     2.63277   14.977896
min                0.000000     0.000000  2000.00000    1.000000
25%                0.750000     1.000000  2002.00000   13.750000
50%                1.000000     5.000000  2004.50000   26.000000
75%                3.000000     9.000000  2007.00000   39.000000
max               67.000000   116.000000  2009.00000   52.000000

In [13]:
targetCols = ['year','weekOfYear','week_start_date','total_cases']
dfTrain = dfTrainRaw[targetCols]

print(dfTrain.shape)
dfTrain.head()

(468, 4)

   year  weekOfYear week_start_date  total_cases
0  2000          26      2000-07-01            0
1  2000          27      2000-07-08            0
2  2000          28      2000-07-15            0
3  2000          29      2000-07-22            0
4  2000          30      2000-07-29            0

# NOAA’s CDR Normalized Difference Vegetation Index - we will combine it with training data for each week

In [14]:
dfNoqcRaw = pd.read_csv("data/iquitos_noqc.csv", header=0,skiprows=[1])
print(dfNoqcRaw.shape)
display(dfNoqcRaw.head())
display(dfNoqcRaw.tail())

(1691, 6)

,Year,Week,[-3.750892162323 -73.2434844970703],[-3.750892162323 -73.2934875488281],[-3.70089221000671 -73.2434844970703],[-3.80089211463928 -73.2434844970703]
0,1981,26,2.012750e-01,2.296000e-01,2.071000e-01,2.533000e-01
1,1981,27,1.820667e-01,1.344667e-01,1.557000e-01,2.174667e-01
2,1981,28,3.673667e-01,2.194000e-01,2.948167e-01,3.173000e-01
3,1981,29,3.789000e-01,3.017571e-01,2.209429e-01,3.856167e-01
4,1981,30,3.455714e-01,3.648143e-01,1.978571e-01,3.246429e-01

,Year,Week,[-3.750892162323 -73.2434844970703],[-3.750892162323 -73.2934875488281],[-3.70089221000671 -73.2434844970703],[-3.80089211463928 -73.2434844970703]
1686,2013,48,2.498000e-01,2.385600e-01,3.032800e-01,2.581000e-01
1687,2013,49,1.322000e-01,1.921000e-01,1.328500e-01,1.751500e-01
1688,2013,50,3.116000e-01,2.814000e-01,2.210333e-01,3.635333e-01
1689,2013,51,3.787000e-01,6.469000e-01,4.384500e-01,5.775500e-01
1690,2013,52,3.069250e-01,1.664200e-01,1.813400e-01,1.335200e-01

In [15]:
dfNoqcRaw.columns = ['year','weekOfYear','ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3', 'ndvi_location_4']
print(dfNoqcRaw.shape)
display(dfNoqcRaw.head())

(1691, 6)

,year,weekOfYear,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4
0,1981,26,2.012750e-01,2.296000e-01,2.071000e-01,2.533000e-01
1,1981,27,1.820667e-01,1.344667e-01,1.557000e-01,2.174667e-01
2,1981,28,3.673667e-01,2.194000e-01,2.948167e-01,3.173000e-01
3,1981,29,3.789000e-01,3.017571e-01,2.209429e-01,3.856167e-01
4,1981,30,3.455714e-01,3.648143e-01,1.978571e-01,3.246429e-01

In [16]:
targetndvviCols = ['ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3', 'ndvi_location_4']
for col in targetndvviCols:
    dfNoqcRaw[col] = dfNoqcRaw[col].astype(float).round(6)
print(dfNoqcRaw.shape)
display(dfNoqcRaw.head())

(1691, 6)

,year,weekOfYear,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4
0,1981,26,0.201275,0.229600,0.207100,0.253300
1,1981,27,0.182067,0.134467,0.155700,0.217467
2,1981,28,0.367367,0.219400,0.294817,0.317300
3,1981,29,0.378900,0.301757,0.220943,0.385617
4,1981,30,0.345571,0.364814,0.197857,0.324643

In [17]:
# combine two Frames
dfTrainNoqcMerge = pd.merge(dfTrain,dfNoqcRaw,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfTrainNoqcMerge.shape)
print(dfTrainNoqcMerge.L1R1.value_counts())
display(dfTrainNoqcMerge.head())

(468, 9)
both          467
left_only       1
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,both

In [18]:
test = dfTrainNoqcMerge[dfTrainNoqcMerge.L1R1 == 'left_only']
print(test.shape)
test.head()

(1, 9)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,L1R1
82,2002,5,2002-01-29,12,NaN,NaN,NaN,NaN,left_only

In [19]:
dfTrainNoqcMerge.isna().sum()

year               0
weekOfYear         0
week_start_date    0
total_cases        0
ndvi_location_1    1
ndvi_location_2    1
ndvi_location_3    1
ndvi_location_4    1
L1R1               0
dtype: int64

In [20]:
#fill Missing Values (Impute it) 
dfTrainNoqcMerge.fillna(method='ffill',inplace=True)
dfTrainNoqcMerge.isna().sum()

year               0
weekOfYear         0
week_start_date    0
total_cases        0
ndvi_location_1    0
ndvi_location_2    0
ndvi_location_3    0
ndvi_location_4    0
L1R1               0
dtype: int64

In [21]:
dfTrainNoqcMerge.drop(columns=['L1R1'],inplace=True)

# Enriching With Daily Climate Data

In [22]:
dfClimateRaw = pd.read_csv("data/IquitosPE000084377.csv")
print(dfClimateRaw.shape)
dfClimateRaw.head()

(14554, 8)

   YYYY  MM  DD    TMAX  TMIN    TAVG    TDTR  PRCP
0  1973   1   2 -9999.0  24.0 -9999.0 -9999.0   0.0
1  1973   1   3 -9999.0  23.0 -9999.0 -9999.0  14.0
2  1973   1   4 -9999.0  23.0 -9999.0 -9999.0  30.0
3  1973   1   5    31.0  23.0    27.0     8.0  10.9
4  1973   1   6 -9999.0  23.0 -9999.0 -9999.0   0.5

In [23]:
# Method to backfill and forwardfill missing (NA) data 
def fillMissingData(df):
    df = df.replace(-9999.0,np.nan)
    # FFill
    df.fillna(method='ffill',inplace=True)
    # BFill
    df.fillna(method='bfill',inplace=True)
    print(df.isna().sum())
    df.reset_index(drop=True,inplace=True)
    return df

In [24]:

dfClimateRaw = fillMissingData(dfClimateRaw)
print(dfClimateRaw.shape)
dfClimateRaw.head()

YYYY    0
MM      0
DD      0
TMAX    0
TMIN    0
TAVG    0
TDTR    0
PRCP    0
dtype: int64
(14554, 8)

   YYYY  MM  DD  TMAX  TMIN  TAVG  TDTR  PRCP
0  1973   1   2  31.0  24.0  27.0   8.0   0.0
1  1973   1   3  31.0  23.0  27.0   8.0  14.0
2  1973   1   4  31.0  23.0  27.0   8.0  30.0
3  1973   1   5  31.0  23.0  27.0   8.0  10.9
4  1973   1   6  31.0  23.0  27.0   8.0   0.5

In [25]:
# Create a Date field and enhance with Weekly frequency
# 
def getWeeklyDataFrame(dfClimateRaw, targetCols,rule):
    dfClimateRaw['YYYY'] = dfClimateRaw['YYYY'].astype(str)
    dfClimateRaw['MM'] = dfClimateRaw['MM'].astype(str)
    dfClimateRaw['DD'] = dfClimateRaw['DD'].astype(str)
    
    dfClimateRaw['StationDate'] = dfClimateRaw['YYYY'] + "-" + dfClimateRaw['MM'] + "-" + dfClimateRaw['DD']
    dfClimateRaw['StationDate'] = pd.to_datetime(dfClimateRaw['StationDate'])
    
    dfClimateTarget = dfClimateRaw[targetCols]
    dfClimateTargetWeekly = dfClimateTarget.resample(rule, label='right', closed = 'right', on='StationDate').mean().reset_index().sort_values(by='StationDate')
    
    dfClimateTargetWeekly['year'] = pd.DatetimeIndex(dfClimateTargetWeekly['StationDate']).year
    dfClimateTargetWeekly['weekOfYear'] = dfClimateTargetWeekly.StationDate.apply(lambda x:x.weekofyear)
    print(set(dfClimateTargetWeekly.weekOfYear.tolist()))
    dfClimateTargetWeekly.reset_index(drop=True,inplace=True)
    return dfClimateTargetWeekly

In [26]:
targetCols = ['StationDate','TMAX','TMIN','TAVG','TDTR','PRCP']
rule = 'W-Tue'
dfClimateTargetWeekly = getWeeklyDataFrame(dfClimateRaw,targetCols,rule)

print(dfClimateTargetWeekly.shape)
display(dfClimateTargetWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(2203, 8)

,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP,year,weekOfYear
0,1973-01-02,31.000000,24.000000,27.000000,8.000000,0.000000,1973,1
1,1973-01-09,30.571429,22.857143,26.785714,7.571429,17.057143,1973,2
2,1973-01-16,28.000000,22.571429,25.500000,5.000000,6.571429,1973,3
3,1973-01-23,30.142857,23.142857,26.357143,7.571429,3.000000,1973,4
4,1973-01-30,29.714286,22.714286,26.571429,6.285714,8.857143,1973,5

In [27]:
# combine two Frames
dfTrainClimateMerge = pd.merge(dfTrainNoqcMerge,dfClimateTargetWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfTrainClimateMerge.shape)
print(dfTrainClimateMerge.L1R1.value_counts())
display(dfTrainClimateMerge.head())

(470, 15)
both          468
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.600000,21.028571,26.342857,10.514286,0.428571,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.071429,20.900000,26.914286,11.914286,12.228571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.000000,20.971429,26.742857,11.442857,1.300000,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.583333,18.233333,25.016667,12.550000,4.833333,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.614286,20.342857,25.971429,11.271429,1.442857,both

In [28]:
mask = dfTrainClimateMerge['L1R1'] == 'left_only'
test = dfTrainClimateMerge[mask]

print(test.shape)
test.head()

(2, 15)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP,L1R1
183,2004,1,2004-01-01,4,0.202571,0.187957,0.198967,0.244557,NaT,NaN,NaN,NaN,NaN,NaN,left_only
392,2009,1,2009-01-01,1,0.151286,0.119443,0.161686,0.153271,NaT,NaN,NaN,NaN,NaN,NaN,left_only

In [29]:
dfTrainClimateMerge.isna().sum()

year               0
weekOfYear         0
week_start_date    0
total_cases        0
ndvi_location_1    0
ndvi_location_2    0
ndvi_location_3    0
ndvi_location_4    0
StationDate        2
TMAX               2
TMIN               2
TAVG               2
TDTR               2
PRCP               2
L1R1               0
dtype: int64

In [30]:
# Do Not remove remove NA records now - we will ffil it
dfTrainClimateMerge.fillna(method='ffill',inplace=True)
print(dfTrainNoqcMerge.isna().sum())

print(dfTrainClimateMerge.shape)
print(dfTrainClimateMerge.L1R1.value_counts())
display(dfTrainClimateMerge.head())

year               0
weekOfYear         0
week_start_date    0
total_cases        0
ndvi_location_1    0
ndvi_location_2    0
ndvi_location_3    0
ndvi_location_4    0
dtype: int64
(470, 15)
both          468
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.600000,21.028571,26.342857,10.514286,0.428571,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.071429,20.900000,26.914286,11.914286,12.228571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.000000,20.971429,26.742857,11.442857,1.300000,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.583333,18.233333,25.016667,12.550000,4.833333,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.614286,20.342857,25.971429,11.271429,1.442857,both

In [31]:
dfTrainClimateMerge.drop(columns=['L1R1'],inplace=True)

In [32]:
climateCols = ['TMAX','TMIN','TAVG','TDTR','PRCP']

for col in climateCols:
    dfTrainClimateMerge[col]=dfTrainClimateMerge[col].round(2)

print(dfTrainClimateMerge.shape)
display(dfTrainClimateMerge.head())

(470, 14)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,21.03,26.34,10.51,0.43
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,20.90,26.91,11.91,12.23
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,20.97,26.74,11.44,1.30
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,18.23,25.02,12.55,4.83
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,20.34,25.97,11.27,1.44

In [33]:
climateDict = {'TMAX':'station_max_temp_c','TMIN':'station_min_temp_c','TAVG':'station_avg_temp_c','TDTR':'station_diur_temp_rng_c','PRCP':'precipitation_amt_mm'}

dfTrainClimateMerge.rename(columns=climateDict,inplace=True)

print(dfTrainClimateMerge.shape)
display(dfTrainClimateMerge.head())

(470, 14)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,21.03,26.34,10.51,0.43
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,20.90,26.91,11.91,12.23
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,20.97,26.74,11.44,1.30
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,18.23,25.02,12.55,4.83
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,20.34,25.97,11.27,1.44

# reanalysis humidity xformation

In [34]:
dfHumidityRaw = pd.read_excel("data/Iquitos.xlsx", sheet_name="ReanalysisHumidity",header=0,skiprows=[1])
print(dfHumidityRaw.shape)
dfHumidityRaw.head()

(13254, 8)

,iquitos,4S,73W,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,Unnamed: 7
0,1979,1,1,297.56,295.89,91.35,17.45,
1,1979,1,2,297.78,296.96,95.52,18.65,
2,1979,1,3,297.30,296.93,97.82,18.55,
3,1979,1,4,297.36,295.78,91.98,17.31,
4,1979,1,5,297.18,294.70,86.50,16.41,

In [35]:

dfHumidityRaw = fillMissingData(dfHumidityRaw)
print(dfHumidityRaw.shape)
dfHumidityRaw.head()

iquitos                   0
 4S                       0
 73W                      0
 air_temperature          0
 dew_point_temperature    0
relative_humidity         0
 specific_humidity        0
Unnamed: 7                0
dtype: int64
(13254, 8)

,iquitos,4S,73W,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,Unnamed: 7
0,1979,1,1,297.56,295.89,91.35,17.45,
1,1979,1,2,297.78,296.96,95.52,18.65,
2,1979,1,3,297.30,296.93,97.82,18.55,
3,1979,1,4,297.36,295.78,91.98,17.31,
4,1979,1,5,297.18,294.70,86.50,16.41,

In [36]:
# remove leading space from column name
dfHumidityRaw.columns = [x.strip() for x in dfHumidityRaw.columns]
print(dfHumidityRaw.columns)

Index(['iquitos', '4S', '73W', 'air_temperature', 'dew_point_temperature',
       'relative_humidity', 'specific_humidity', 'Unnamed: 7'],
      dtype='object')

In [37]:
# Rename old
dfHumidityRaw.rename(columns={'iquitos':'YYYY','4S':'MM','73W':'DD'},inplace=True)

print(dfHumidityRaw.shape)
dfHumidityRaw.head()

(13254, 8)

,YYYY,MM,DD,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,Unnamed: 7
0,1979,1,1,297.56,295.89,91.35,17.45,
1,1979,1,2,297.78,296.96,95.52,18.65,
2,1979,1,3,297.30,296.93,97.82,18.55,
3,1979,1,4,297.36,295.78,91.98,17.31,
4,1979,1,5,297.18,294.70,86.50,16.41,

In [38]:
targetCols = ['StationDate', 'air_temperature', 'dew_point_temperature',  'relative_humidity', 'specific_humidity']
rule = 'W-Mon'
dfHumidityRawWeekly = getWeeklyDataFrame(dfHumidityRaw,targetCols,rule)

print(dfHumidityRawWeekly.shape)
display(dfHumidityRawWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(1895, 7)

,StationDate,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,year,weekOfYear
0,1979-01-01,297.560000,295.890000,91.350000,17.450000,1979,1
1,1979-01-08,297.774286,295.000000,86.877143,16.668571,1979,2
2,1979-01-15,298.071429,293.148571,76.608571,14.801429,1979,3
3,1979-01-22,298.384286,294.151429,80.092857,15.720000,1979,4
4,1979-01-29,298.390000,296.640000,90.938571,18.331429,1979,5

In [39]:
# combine two Frames
dfTrainHumidityMerge = pd.merge(dfTrainClimateMerge,dfHumidityRawWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfTrainHumidityMerge.shape)
print(dfTrainHumidityMerge.L1R1.value_counts())
display(dfTrainHumidityMerge.head())

(472, 20)
both          470
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm,StationDate_y,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,21.03,26.34,10.51,0.43,2000-06-26,296.740000,295.184286,92.418571,16.651429,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,20.90,26.91,11.91,12.23,2000-07-03,296.634286,295.358571,93.581429,16.862857,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,20.97,26.74,11.44,1.30,2000-07-10,296.415714,295.622857,95.848571,17.120000,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,18.23,25.02,12.55,4.83,2000-07-17,295.357143,292.797143,87.234286,14.431429,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,20.34,25.97,11.27,1.44,2000-07-24,296.432857,293.957143,88.161429,15.444286,both

In [40]:
mask = dfTrainHumidityMerge['L1R1'] == 'left_only'
test = dfTrainHumidityMerge[mask]

print(test.shape)
test.head()

(2, 20)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm,StationDate_y,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,L1R1
184,2004,1,2004-01-01,4,0.202571,0.187957,0.198967,0.244557,2003-12-23,30.94,22.53,27.31,9.53,18.80,NaT,NaN,NaN,NaN,NaN,left_only
394,2009,1,2009-01-01,1,0.151286,0.119443,0.161686,0.153271,2008-12-23,34.03,22.05,28.07,11.80,0.08,NaT,NaN,NaN,NaN,NaN,left_only

In [41]:
# Do Not remove remove NA records now - we will ffil it
dfTrainHumidityMerge.fillna(method='ffill',inplace=True)
print(dfTrainHumidityMerge.isna().sum())

print(dfTrainHumidityMerge.shape)
print(dfTrainHumidityMerge.L1R1.value_counts())
display(dfTrainHumidityMerge.head())

year                       0
weekOfYear                 0
week_start_date            0
total_cases                0
ndvi_location_1            0
ndvi_location_2            0
ndvi_location_3            0
ndvi_location_4            0
StationDate_x              0
station_max_temp_c         0
station_min_temp_c         0
station_avg_temp_c         0
station_diur_temp_rng_c    0
precipitation_amt_mm       0
StationDate_y              0
air_temperature            0
dew_point_temperature      0
relative_humidity          0
specific_humidity          0
L1R1                       0
dtype: int64
(472, 20)
both          470
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm,StationDate_y,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,21.03,26.34,10.51,0.43,2000-06-26,296.740000,295.184286,92.418571,16.651429,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,20.90,26.91,11.91,12.23,2000-07-03,296.634286,295.358571,93.581429,16.862857,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,20.97,26.74,11.44,1.30,2000-07-10,296.415714,295.622857,95.848571,17.120000,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,18.23,25.02,12.55,4.83,2000-07-17,295.357143,292.797143,87.234286,14.431429,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,20.34,25.97,11.27,1.44,2000-07-24,296.432857,293.957143,88.161429,15.444286,both

In [42]:
humidityCols = ['air_temperature', 'dew_point_temperature',  'relative_humidity', 'specific_humidity']

for col in humidityCols:
    dfTrainHumidityMerge[col]=dfTrainHumidityMerge[col].round(6)

humidityDict = {'air_temperature':'reanalysis_air_temp_k', 'dew_point_temperature':'reanalysis_dew_point_temp_k',  'relative_humidity':'reanalysis_relative_humidity_percent', 'specific_humidity':'reanalysis_specific_humidity_g_per_kg'}
dfTrainHumidityMerge.rename(columns=humidityDict,inplace=True)

print(dfTrainHumidityMerge.shape)
display(dfTrainHumidityMerge.head())

(472, 20)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm,StationDate_y,reanalysis_air_temp_k,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,21.03,26.34,10.51,0.43,2000-06-26,296.740000,295.184286,92.418571,16.651429,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,20.90,26.91,11.91,12.23,2000-07-03,296.634286,295.358571,93.581429,16.862857,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,20.97,26.74,11.44,1.30,2000-07-10,296.415714,295.622857,95.848571,17.120000,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,18.23,25.02,12.55,4.83,2000-07-17,295.357143,292.797143,87.234286,14.431429,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,20.34,25.97,11.27,1.44,2000-07-24,296.432857,293.957143,88.161429,15.444286,both

In [43]:
dfTrainHumidityMerge.drop(columns=['L1R1'],inplace=True)

# reanalysis temperature xformation

In [44]:
dfTempRaw = pd.read_excel("data/Iquitos.xlsx", sheet_name="RanalysisTemp",header=0,skiprows=[1])
print(dfTempRaw.shape)
dfTempRaw.head()

(13259, 8)

,iquitos,4S,73W,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG
0,1979,1,1,293.6,305.5,3.2,11.9,299.55
1,1979,1,2,295.2,303.6,12.3,8.4,299.40
2,1979,1,3,295.4,302.4,12.7,7.0,298.90
3,1979,1,4,293.2,300.4,3.7,7.2,296.80
4,1979,1,5,292.3,304.1,6.4,11.8,298.20

In [45]:

dfTempRaw = fillMissingData(dfTempRaw)
print(dfTempRaw.shape)
dfTempRaw.head()

iquitos                     0
 4S                         0
 73W                        0
 minimum_air_temperature    0
 maximum_air_temperature    0
precipitation_amount        0
TDTR                        0
TAVG                        0
dtype: int64
(13259, 8)

,iquitos,4S,73W,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG
0,1979,1,1,293.6,305.5,3.2,11.9,299.55
1,1979,1,2,295.2,303.6,12.3,8.4,299.40
2,1979,1,3,295.4,302.4,12.7,7.0,298.90
3,1979,1,4,293.2,300.4,3.7,7.2,296.80
4,1979,1,5,292.3,304.1,6.4,11.8,298.20

In [46]:
# remove leading space from column name
dfTempRaw.columns = [x.strip() for x in dfTempRaw.columns]
print(dfTempRaw.columns)

Index(['iquitos', '4S', '73W', 'minimum_air_temperature',
       'maximum_air_temperature', 'precipitation_amount', 'TDTR', 'TAVG'],
      dtype='object')

In [47]:
# Rename old
dfTempRaw.rename(columns={'iquitos':'YYYY','4S':'MM','73W':'DD'},inplace=True)

print(dfTempRaw.shape)
dfTempRaw.head()

(13259, 8)

,YYYY,MM,DD,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG
0,1979,1,1,293.6,305.5,3.2,11.9,299.55
1,1979,1,2,295.2,303.6,12.3,8.4,299.40
2,1979,1,3,295.4,302.4,12.7,7.0,298.90
3,1979,1,4,293.2,300.4,3.7,7.2,296.80
4,1979,1,5,292.3,304.1,6.4,11.8,298.20

In [48]:
targetCols = ['StationDate', 'minimum_air_temperature', 'maximum_air_temperature', 'precipitation_amount', 'TDTR', 'TAVG']
rule = 'W-Mon'
dfTempRawWeekly = getWeeklyDataFrame(dfTempRaw,targetCols,rule)

print(dfTempRawWeekly.shape)
display(dfTempRawWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(1896, 8)

,StationDate,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG,year,weekOfYear
0,1979-01-01,293.600000,305.500000,3.200000,11.900000,299.550000,1979,1
1,1979-01-08,293.614286,303.714286,5.857143,10.100000,298.664286,1979,2
2,1979-01-15,292.971429,304.571429,2.204286,11.600000,298.771429,1979,3
3,1979-01-22,292.971429,306.157143,1.357143,13.185714,299.564286,1979,4
4,1979-01-29,294.700000,304.728571,10.785714,10.028571,299.714286,1979,5

In [49]:
# combine two Frames
dfTrainTempMerge = pd.merge(dfTrainHumidityMerge,dfTempRawWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfTrainTempMerge.shape)
print(dfTrainTempMerge.L1R1.value_counts())
display(dfTrainTempMerge.head())

(476, 26)
both          474
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,...,295.184286,92.418571,16.651429,2000-06-26,293.985714,302.914286,6.170000,8.928571,298.450000,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,...,295.358571,93.581429,16.862857,2000-07-03,293.271429,303.585714,6.571429,10.314286,298.428571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,...,295.622857,95.848571,17.120000,2000-07-10,293.700000,301.085714,9.252857,7.385714,297.392857,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,...,292.797143,87.234286,14.431429,2000-07-17,291.671429,300.785714,3.422857,9.114286,296.228571,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,...,293.957143,88.161429,15.444286,2000-07-24,292.885714,302.385714,4.542857,9.500000,297.635714,both

In [50]:
mask = dfTrainTempMerge['L1R1'] == 'left_only'
test = dfTrainTempMerge[mask]

print(test.shape)
test.head()

(2, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG,L1R1
186,2004,1,2004-01-01,4,0.202571,0.187957,0.198967,0.244557,2003-12-23,30.94,...,295.682857,96.937143,17.172857,NaT,NaN,NaN,NaN,NaN,NaN,left_only
398,2009,1,2009-01-01,1,0.151286,0.119443,0.161686,0.153271,2008-12-23,34.03,...,295.594286,81.868571,17.248571,NaT,NaN,NaN,NaN,NaN,NaN,left_only

In [51]:
# Do Not remove remove NA records now - we will ffil it
dfTrainTempMerge.fillna(method='ffill',inplace=True)
print(dfTrainTempMerge.isna().sum())

print(dfTrainTempMerge.shape)
print(dfTrainTempMerge.L1R1.value_counts())
display(dfTrainTempMerge.head())

year                                     0
weekOfYear                               0
week_start_date                          0
total_cases                              0
ndvi_location_1                          0
ndvi_location_2                          0
ndvi_location_3                          0
ndvi_location_4                          0
StationDate_x                            0
station_max_temp_c                       0
station_min_temp_c                       0
station_avg_temp_c                       0
station_diur_temp_rng_c                  0
precipitation_amt_mm                     0
StationDate_y                            0
reanalysis_air_temp_k                    0
reanalysis_dew_point_temp_k              0
reanalysis_relative_humidity_percent     0
reanalysis_specific_humidity_g_per_kg    0
StationDate                              0
minimum_air_temperature                  0
maximum_air_temperature                  0
precipitation_amount                     0
TDTR                                     0
TAVG                                     0
L1R1                                     0
dtype: int64
(476, 26)
both          474
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,...,295.184286,92.418571,16.651429,2000-06-26,293.985714,302.914286,6.170000,8.928571,298.450000,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,...,295.358571,93.581429,16.862857,2000-07-03,293.271429,303.585714,6.571429,10.314286,298.428571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,...,295.622857,95.848571,17.120000,2000-07-10,293.700000,301.085714,9.252857,7.385714,297.392857,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,...,292.797143,87.234286,14.431429,2000-07-17,291.671429,300.785714,3.422857,9.114286,296.228571,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,...,293.957143,88.161429,15.444286,2000-07-24,292.885714,302.385714,4.542857,9.500000,297.635714,both

In [52]:
tempCols = ['minimum_air_temperature', 'maximum_air_temperature', 'precipitation_amount', 'TDTR', 'TAVG']

for col in tempCols:
    dfTrainTempMerge[col]=dfTrainTempMerge[col].round(6)

tempDict = {'minimum_air_temperature':'reanalysis_min_air_temp_k', 'maximum_air_temperature':'reanalysis_max_air_temp_k', 'precipitation_amount':'reanalysis_precip_amt_kg_per_m2', 'TDTR':'reanalysis_tdtr_k', 'TAVG':'reanalysis_avg_temp_k'}
dfTrainTempMerge.rename(columns=tempDict,inplace=True)

print(dfTrainTempMerge.shape)
display(dfTrainTempMerge.head())

(476, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,...,295.184286,92.418571,16.651429,2000-06-26,293.985714,302.914286,6.170000,8.928571,298.450000,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,...,295.358571,93.581429,16.862857,2000-07-03,293.271429,303.585714,6.571429,10.314286,298.428571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,...,295.622857,95.848571,17.120000,2000-07-10,293.700000,301.085714,9.252857,7.385714,297.392857,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,...,292.797143,87.234286,14.431429,2000-07-17,291.671429,300.785714,3.422857,9.114286,296.228571,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,...,293.957143,88.161429,15.444286,2000-07-24,292.885714,302.385714,4.542857,9.500000,297.635714,both

In [53]:
print(dfTrainTempMerge.columns)
print(dfTrainTempMerge.shape)
display(dfTrainTempMerge.head())

Index(['year', 'weekOfYear', 'week_start_date', 'total_cases',
       'ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3',
       'ndvi_location_4', 'StationDate_x', 'station_max_temp_c',
       'station_min_temp_c', 'station_avg_temp_c', 'station_diur_temp_rng_c',
       'precipitation_amt_mm', 'StationDate_y', 'reanalysis_air_temp_k',
       'reanalysis_dew_point_temp_k', 'reanalysis_relative_humidity_percent',
       'reanalysis_specific_humidity_g_per_kg', 'StationDate',
       'reanalysis_min_air_temp_k', 'reanalysis_max_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2', 'reanalysis_tdtr_k',
       'reanalysis_avg_temp_k', 'L1R1'],
      dtype='object')
(476, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,2000-06-27,31.60,...,295.184286,92.418571,16.651429,2000-06-26,293.985714,302.914286,6.170000,8.928571,298.450000,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,2000-07-04,33.07,...,295.358571,93.581429,16.862857,2000-07-03,293.271429,303.585714,6.571429,10.314286,298.428571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,2000-07-11,31.00,...,295.622857,95.848571,17.120000,2000-07-10,293.700000,301.085714,9.252857,7.385714,297.392857,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,2000-07-18,27.58,...,292.797143,87.234286,14.431429,2000-07-17,291.671429,300.785714,3.422857,9.114286,296.228571,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,2000-07-25,31.61,...,293.957143,88.161429,15.444286,2000-07-24,292.885714,302.385714,4.542857,9.500000,297.635714,both

In [54]:
dfTrainTempMerge.drop(columns=['L1R1','StationDate_x','StationDate_y' ],inplace=True)

# reanalysis satetellite precipitation xformation

In [55]:
dfPrecipRaw = pd.read_excel("data/Iquitos.xlsx", sheet_name="SatellitePrecip",header=0,skiprows=[1])
print(dfPrecipRaw.shape)
dfPrecipRaw.head()

(11408, 5)

   iquitos_persiann   3.875S   73.375W   precipitation_amount Unnamed: 4
0              1983        1         1                  10.04
1              1983        1         2                   6.28
2              1983        1         3                   0.94
3              1983        1         4                  14.71
4              1983        1         5                  41.97

In [56]:

dfPrecipRaw = fillMissingData(dfPrecipRaw)
print(dfPrecipRaw.shape)
dfPrecipRaw.head()

iquitos_persiann         0
 3.875S                  0
 73.375W                 0
 precipitation_amount    0
Unnamed: 4               0
dtype: int64
(11408, 5)

   iquitos_persiann   3.875S   73.375W   precipitation_amount Unnamed: 4
0              1983        1         1                  10.04
1              1983        1         2                   6.28
2              1983        1         3                   0.94
3              1983        1         4                  14.71
4              1983        1         5                  41.97

In [57]:
# remove leading space from column name
dfPrecipRaw.columns = [x.strip() for x in dfPrecipRaw.columns]
print(dfPrecipRaw.columns)

Index(['iquitos_persiann', '3.875S', '73.375W', 'precipitation_amount',
       'Unnamed: 4'],
      dtype='object')

In [58]:
# Rename old
dfPrecipRaw.rename(columns={'iquitos_persiann':'YYYY','3.875S':'MM','73.375W':'DD'},inplace=True)

print(dfPrecipRaw.shape)
dfPrecipRaw.head()

(11408, 5)

   YYYY  MM  DD  precipitation_amount Unnamed: 4
0  1983   1   1                 10.04
1  1983   1   2                  6.28
2  1983   1   3                  0.94
3  1983   1   4                 14.71
4  1983   1   5                 41.97

In [59]:
targetCols = ['StationDate', 'precipitation_amount']
rule = 'W-Mon'
dfPrecipRawWeekly = getWeeklyDataFrame(dfPrecipRaw,targetCols,rule)

print(dfPrecipRawWeekly.shape)
display(dfPrecipRawWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(1631, 4)

  StationDate  precipitation_amount  year  weekOfYear
0  1983-01-03              5.753333  1983           1
1  1983-01-10             20.262857  1983           2
2  1983-01-17             14.430000  1983           3
3  1983-01-24              4.450000  1983           4
4  1983-01-31              5.791429  1983           5

In [60]:
# combine two Frames
dfPrecipTempMerge = pd.merge(dfTrainTempMerge,dfPrecipRawWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfPrecipTempMerge.shape)
print(dfPrecipTempMerge.L1R1.value_counts())
display(dfPrecipTempMerge.head())

(484, 26)
both          482
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,StationDate_x,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,StationDate_y,precipitation_amount,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,31.60,21.03,...,16.651429,2000-06-26,293.985714,302.914286,6.170000,8.928571,298.450000,2000-06-26,3.630000,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,33.07,20.90,...,16.862857,2000-07-03,293.271429,303.585714,6.571429,10.314286,298.428571,2000-07-03,8.658571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,31.00,20.97,...,17.120000,2000-07-10,293.700000,301.085714,9.252857,7.385714,297.392857,2000-07-10,7.931429,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,27.58,18.23,...,14.431429,2000-07-17,291.671429,300.785714,3.422857,9.114286,296.228571,2000-07-17,0.800000,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,31.61,20.34,...,15.444286,2000-07-24,292.885714,302.385714,4.542857,9.500000,297.635714,2000-07-24,8.965714,both

In [61]:
mask = dfPrecipTempMerge['L1R1'] == 'left_only'
test = dfPrecipTempMerge[mask]

print(test.shape)
test.head()

(2, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,StationDate_x,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,StationDate_y,precipitation_amount,L1R1
190,2004,1,2004-01-01,4,0.202571,0.187957,0.198967,0.244557,30.94,22.53,...,17.172857,2003-12-22,294.957143,299.142857,11.811429,4.185714,297.050000,NaT,NaN,left_only
406,2009,1,2009-01-01,1,0.151286,0.119443,0.161686,0.153271,34.03,22.05,...,17.248571,2008-12-22,295.600000,305.942857,5.942857,10.342857,300.771429,NaT,NaN,left_only

In [62]:
# Do Not remove remove NA records now - we will ffil it
dfPrecipTempMerge.fillna(method='ffill',inplace=True)
print(dfPrecipTempMerge.isna().sum())

print(dfPrecipTempMerge.shape)
print(dfPrecipTempMerge.L1R1.value_counts())
display(dfPrecipTempMerge.head())

year                                     0
weekOfYear                               0
week_start_date                          0
total_cases                              0
ndvi_location_1                          0
ndvi_location_2                          0
ndvi_location_3                          0
ndvi_location_4                          0
station_max_temp_c                       0
station_min_temp_c                       0
station_avg_temp_c                       0
station_diur_temp_rng_c                  0
precipitation_amt_mm                     0
reanalysis_air_temp_k                    0
reanalysis_dew_point_temp_k              0
reanalysis_relative_humidity_percent     0
reanalysis_specific_humidity_g_per_kg    0
StationDate_x                            0
reanalysis_min_air_temp_k                0
reanalysis_max_air_temp_k                0
reanalysis_precip_amt_kg_per_m2          0
reanalysis_tdtr_k                        0
reanalysis_avg_temp_k                    0
StationDate_y                            0
precipitation_amount                     0
L1R1                                     0
dtype: int64
(484, 26)
both          482
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,StationDate_x,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,StationDate_y,precipitation_amount,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,31.60,21.03,...,16.651429,2000-06-26,293.985714,302.914286,6.170000,8.928571,298.450000,2000-06-26,3.630000,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,33.07,20.90,...,16.862857,2000-07-03,293.271429,303.585714,6.571429,10.314286,298.428571,2000-07-03,8.658571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,31.00,20.97,...,17.120000,2000-07-10,293.700000,301.085714,9.252857,7.385714,297.392857,2000-07-10,7.931429,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,27.58,18.23,...,14.431429,2000-07-17,291.671429,300.785714,3.422857,9.114286,296.228571,2000-07-17,0.800000,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,31.61,20.34,...,15.444286,2000-07-24,292.885714,302.385714,4.542857,9.500000,297.635714,2000-07-24,8.965714,both

In [63]:
precipCols = ['precipitation_amount']

for col in precipCols:
    dfPrecipTempMerge[col]=dfPrecipTempMerge[col].round(2)

precipDict = {'precipitation_amount':'reanalysis_sat_precip_amt_mm'}
dfPrecipTempMerge.rename(columns=precipDict,inplace=True)

print(dfPrecipTempMerge.shape)
display(dfPrecipTempMerge.head())

(484, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,StationDate_x,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,StationDate_y,reanalysis_sat_precip_amt_mm,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,31.60,21.03,...,16.651429,2000-06-26,293.985714,302.914286,6.170000,8.928571,298.450000,2000-06-26,3.63,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,33.07,20.90,...,16.862857,2000-07-03,293.271429,303.585714,6.571429,10.314286,298.428571,2000-07-03,8.66,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,31.00,20.97,...,17.120000,2000-07-10,293.700000,301.085714,9.252857,7.385714,297.392857,2000-07-10,7.93,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,27.58,18.23,...,14.431429,2000-07-17,291.671429,300.785714,3.422857,9.114286,296.228571,2000-07-17,0.80,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,31.61,20.34,...,15.444286,2000-07-24,292.885714,302.385714,4.542857,9.500000,297.635714,2000-07-24,8.97,both

In [64]:
dfPrecipTempMerge.columns

Index(['year', 'weekOfYear', 'week_start_date', 'total_cases',
       'ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3',
       'ndvi_location_4', 'station_max_temp_c', 'station_min_temp_c',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'precipitation_amt_mm',
       'reanalysis_air_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_relative_humidity_percent',
       'reanalysis_specific_humidity_g_per_kg', 'StationDate_x',
       'reanalysis_min_air_temp_k', 'reanalysis_max_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2', 'reanalysis_tdtr_k',
       'reanalysis_avg_temp_k', 'StationDate_y',
       'reanalysis_sat_precip_amt_mm', 'L1R1'],
      dtype='object')

In [65]:
dfPrecipTempMerge.drop(columns=['L1R1','StationDate_x','StationDate_y' ],inplace=True)
print(dfPrecipTempMerge.shape)
display(dfPrecipTempMerge.head())

(484, 23)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_air_temp_k,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,31.60,21.03,...,296.740000,295.184286,92.418571,16.651429,293.985714,302.914286,6.170000,8.928571,298.450000,3.63
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,33.07,20.90,...,296.634286,295.358571,93.581429,16.862857,293.271429,303.585714,6.571429,10.314286,298.428571,8.66
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,31.00,20.97,...,296.415714,295.622857,95.848571,17.120000,293.700000,301.085714,9.252857,7.385714,297.392857,7.93
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,27.58,18.23,...,295.357143,292.797143,87.234286,14.431429,291.671429,300.785714,3.422857,9.114286,296.228571,0.80
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,31.61,20.34,...,296.432857,293.957143,88.161429,15.444286,292.885714,302.385714,4.542857,9.500000,297.635714,8.97

# Station  precipitation xformation

In [66]:
dfPrecipStationRaw = pd.read_excel("data\Iquitos_Precip.xlsx",header=0,skiprows=[1])
print(dfPrecipStationRaw.shape)
dfPrecipStationRaw.head()

(11408, 4)

   iquitos_persiann   3.875S   73.375W   precipitation_amount
0              1983        1         1                  10.04
1              1983        1         2                   6.28
2              1983        1         3                   0.94
3              1983        1         4                  14.71
4              1983        1         5                  41.97

In [67]:

dfPrecipStationRaw = fillMissingData(dfPrecipStationRaw)
print(dfPrecipStationRaw.shape)
dfPrecipStationRaw.head()

iquitos_persiann         0
 3.875S                  0
 73.375W                 0
 precipitation_amount    0
dtype: int64
(11408, 4)

   iquitos_persiann   3.875S   73.375W   precipitation_amount
0              1983        1         1                  10.04
1              1983        1         2                   6.28
2              1983        1         3                   0.94
3              1983        1         4                  14.71
4              1983        1         5                  41.97

In [68]:
# remove leading space from column name
dfPrecipStationRaw.columns = [x.strip() for x in dfPrecipStationRaw.columns]
print(dfPrecipStationRaw.columns)

Index(['iquitos_persiann', '3.875S', '73.375W', 'precipitation_amount'], dtype='object')

In [69]:
# Rename old
dfPrecipStationRaw.rename(columns={'iquitos_persiann':'YYYY','3.875S':'MM','73.375W':'DD'},inplace=True)

print(dfPrecipStationRaw.shape)
dfPrecipStationRaw.head()

(11408, 4)

   YYYY  MM  DD  precipitation_amount
0  1983   1   1                 10.04
1  1983   1   2                  6.28
2  1983   1   3                  0.94
3  1983   1   4                 14.71
4  1983   1   5                 41.97

In [70]:
targetCols = ['StationDate', 'precipitation_amount']
rule = 'W-Mon'
dfPrecipStationRawWeekly = getWeeklyDataFrame(dfPrecipStationRaw,targetCols,rule)

print(dfPrecipStationRawWeekly.shape)
display(dfPrecipStationRawWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(1631, 4)

  StationDate  precipitation_amount  year  weekOfYear
0  1983-01-03              5.753333  1983           1
1  1983-01-10             20.262857  1983           2
2  1983-01-17             14.430000  1983           3
3  1983-01-24              4.450000  1983           4
4  1983-01-31              5.791429  1983           5

In [71]:
# combine two Frames
dfStationPrecipTempMerge = pd.merge(dfPrecipTempMerge,dfPrecipStationRawWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfStationPrecipTempMerge.shape)
print(dfStationPrecipTempMerge.L1R1.value_counts())
display(dfStationPrecipTempMerge.head())

(500, 26)
both          498
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm,StationDate,precipitation_amount,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,31.60,21.03,...,16.651429,293.985714,302.914286,6.170000,8.928571,298.450000,3.63,2000-06-26,3.630000,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,33.07,20.90,...,16.862857,293.271429,303.585714,6.571429,10.314286,298.428571,8.66,2000-07-03,8.658571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,31.00,20.97,...,17.120000,293.700000,301.085714,9.252857,7.385714,297.392857,7.93,2000-07-10,7.931429,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,27.58,18.23,...,14.431429,291.671429,300.785714,3.422857,9.114286,296.228571,0.80,2000-07-17,0.800000,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,31.61,20.34,...,15.444286,292.885714,302.385714,4.542857,9.500000,297.635714,8.97,2000-07-24,8.965714,both

In [72]:
mask = dfStationPrecipTempMerge['L1R1'] == 'left_only'
test = dfStationPrecipTempMerge[mask]

print(test.shape)
test.head()

(2, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm,StationDate,precipitation_amount,L1R1
198,2004,1,2004-01-01,4,0.202571,0.187957,0.198967,0.244557,30.94,22.53,...,17.172857,294.957143,299.142857,11.811429,4.185714,297.050000,7.06,NaT,NaN,left_only
422,2009,1,2009-01-01,1,0.151286,0.119443,0.161686,0.153271,34.03,22.05,...,17.248571,295.600000,305.942857,5.942857,10.342857,300.771429,7.87,NaT,NaN,left_only

In [73]:
# Do Not remove remove NA records now - we will ffil it
dfStationPrecipTempMerge.fillna(method='ffill',inplace=True)
print(dfStationPrecipTempMerge.isna().sum())

print(dfStationPrecipTempMerge.shape)
print(dfStationPrecipTempMerge.L1R1.value_counts())
display(dfStationPrecipTempMerge.head())

year                                     0
weekOfYear                               0
week_start_date                          0
total_cases                              0
ndvi_location_1                          0
ndvi_location_2                          0
ndvi_location_3                          0
ndvi_location_4                          0
station_max_temp_c                       0
station_min_temp_c                       0
station_avg_temp_c                       0
station_diur_temp_rng_c                  0
precipitation_amt_mm                     0
reanalysis_air_temp_k                    0
reanalysis_dew_point_temp_k              0
reanalysis_relative_humidity_percent     0
reanalysis_specific_humidity_g_per_kg    0
reanalysis_min_air_temp_k                0
reanalysis_max_air_temp_k                0
reanalysis_precip_amt_kg_per_m2          0
reanalysis_tdtr_k                        0
reanalysis_avg_temp_k                    0
reanalysis_sat_precip_amt_mm             0
StationDate                              0
precipitation_amount                     0
L1R1                                     0
dtype: int64
(500, 26)
both          498
left_only       2
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm,StationDate,precipitation_amount,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,31.60,21.03,...,16.651429,293.985714,302.914286,6.170000,8.928571,298.450000,3.63,2000-06-26,3.630000,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,33.07,20.90,...,16.862857,293.271429,303.585714,6.571429,10.314286,298.428571,8.66,2000-07-03,8.658571,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,31.00,20.97,...,17.120000,293.700000,301.085714,9.252857,7.385714,297.392857,7.93,2000-07-10,7.931429,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,27.58,18.23,...,14.431429,291.671429,300.785714,3.422857,9.114286,296.228571,0.80,2000-07-17,0.800000,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,31.61,20.34,...,15.444286,292.885714,302.385714,4.542857,9.500000,297.635714,8.97,2000-07-24,8.965714,both

In [74]:
precipCols = ['precipitation_amount']

for col in precipCols:
    dfStationPrecipTempMerge[col]=dfStationPrecipTempMerge[col].round(2)

precipDict = {'precipitation_amount':'station_precip_mm'}
dfStationPrecipTempMerge.rename(columns=precipDict,inplace=True)

print(dfStationPrecipTempMerge.shape)
display(dfStationPrecipTempMerge.head())

(500, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm,StationDate,station_precip_mm,L1R1
0,2000,26,2000-07-01,0,0.192886,0.247200,0.132257,0.340886,31.60,21.03,...,16.651429,293.985714,302.914286,6.170000,8.928571,298.450000,3.63,2000-06-26,3.63,both
1,2000,27,2000-07-08,0,0.216833,0.241657,0.276100,0.289457,33.07,20.90,...,16.862857,293.271429,303.585714,6.571429,10.314286,298.428571,8.66,2000-07-03,8.66,both
2,2000,28,2000-07-15,0,0.176757,0.128014,0.173129,0.204114,31.00,20.97,...,17.120000,293.700000,301.085714,9.252857,7.385714,297.392857,7.93,2000-07-10,7.93,both
3,2000,29,2000-07-22,0,0.227729,0.200314,0.145429,0.254200,27.58,18.23,...,14.431429,291.671429,300.785714,3.422857,9.114286,296.228571,0.80,2000-07-17,0.80,both
4,2000,30,2000-07-29,0,0.328643,0.361043,0.322129,0.254371,31.61,20.34,...,15.444286,292.885714,302.385714,4.542857,9.500000,297.635714,8.97,2000-07-24,8.97,both

In [75]:
dfStationPrecipTempMerge.columns

Index(['year', 'weekOfYear', 'week_start_date', 'total_cases',
       'ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3',
       'ndvi_location_4', 'station_max_temp_c', 'station_min_temp_c',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'precipitation_amt_mm',
       'reanalysis_air_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_relative_humidity_percent',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_min_air_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_tdtr_k', 'reanalysis_avg_temp_k',
       'reanalysis_sat_precip_amt_mm', 'StationDate', 'station_precip_mm',
       'L1R1'],
      dtype='object')

In [76]:
dfStationPrecipTempMerge['city']= 'iq'

targetCols = ['city','year', 'weekOfYear', 'week_start_date', 'total_cases',
              'station_max_temp_c','station_avg_temp_c','station_precip_mm', 'station_min_temp_c', 'station_diur_temp_rng_c',
               'precipitation_amt_mm', 'reanalysis_sat_precip_amt_mm','reanalysis_dew_point_temp_k', 'reanalysis_air_temp_k',
              'reanalysis_relative_humidity_percent','reanalysis_specific_humidity_g_per_kg','reanalysis_precip_amt_kg_per_m2',
               'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k','reanalysis_avg_temp_k', 'reanalysis_tdtr_k',
               'ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3','ndvi_location_4']    
       

dfIquitos = dfStationPrecipTempMerge[targetCols]

# Remove Duplicates
dfIquitos.drop_duplicates(subset=['city','year', 'weekOfYear'],keep='first',inplace=True)
# Sort frame
dfIquitos.sort_values(by=['city','year', 'weekOfYear'],inplace=True)


print(dfIquitos.shape)
display(dfIquitos.head())
display(dfIquitos.tail())

print(dfIquitos.columns)

(468, 25)

C:\Users\kkcar\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\kkcar\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,city,year,weekOfYear,week_start_date,total_cases,station_max_temp_c,station_avg_temp_c,station_precip_mm,station_min_temp_c,station_diur_temp_rng_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_precip_amt_kg_per_m2,reanalysis_max_air_temp_k,reanalysis_min_air_temp_k,reanalysis_avg_temp_k,reanalysis_tdtr_k,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4
0,iq,2000,26,2000-07-01,0,31.60,26.34,3.63,21.03,10.51,...,16.651429,6.170000,302.914286,293.985714,298.450000,8.928571,0.192886,0.247200,0.132257,0.340886
1,iq,2000,27,2000-07-08,0,33.07,26.91,8.66,20.90,11.91,...,16.862857,6.571429,303.585714,293.271429,298.428571,10.314286,0.216833,0.241657,0.276100,0.289457
2,iq,2000,28,2000-07-15,0,31.00,26.74,7.93,20.97,11.44,...,17.120000,9.252857,301.085714,293.700000,297.392857,7.385714,0.176757,0.128014,0.173129,0.204114
3,iq,2000,29,2000-07-22,0,27.58,25.02,0.80,18.23,12.55,...,14.431429,3.422857,300.785714,291.671429,296.228571,9.114286,0.227729,0.200314,0.145429,0.254200
4,iq,2000,30,2000-07-29,0,31.61,25.97,8.97,20.34,11.27,...,15.444286,4.542857,302.385714,292.885714,297.635714,9.500000,0.328643,0.361043,0.322129,0.254371

,city,year,weekOfYear,week_start_date,total_cases,station_max_temp_c,station_avg_temp_c,station_precip_mm,station_min_temp_c,station_diur_temp_rng_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_precip_amt_kg_per_m2,reanalysis_max_air_temp_k,reanalysis_min_air_temp_k,reanalysis_avg_temp_k,reanalysis_tdtr_k,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4
443,iq,2009,22,2009-05-28,2,32.91,27.44,5.72,22.29,10.09,...,17.830000,10.428571,300.328571,294.714286,297.521429,5.614286,0.238343,0.190143,0.197317,0.165500
444,iq,2009,23,2009-06-04,3,33.33,28.10,6.03,22.20,11.80,...,16.757143,7.701429,299.814286,293.742857,296.778571,6.071429,0.114000,0.126286,0.092443,0.097471
445,iq,2009,24,2009-06-11,3,28.90,24.73,1.25,20.79,8.37,...,15.482857,16.044286,298.900000,292.657143,295.778571,6.242857,0.187129,0.199471,0.157800,0.143457
446,iq,2009,25,2009-06-18,5,32.69,27.07,6.19,20.96,11.27,...,16.362857,6.567143,301.171429,293.457143,297.314286,7.714286,0.291671,0.389114,0.307029,0.356229
447,iq,2009,26,2009-06-25,2,32.51,27.29,20.24,21.81,11.13,...,17.667143,9.487143,302.842857,294.200000,298.521429,8.642857,0.270800,0.200157,0.205183,0.240129

Index(['city', 'year', 'weekOfYear', 'week_start_date', 'total_cases',
       'station_max_temp_c', 'station_avg_temp_c', 'station_precip_mm',
       'station_min_temp_c', 'station_diur_temp_rng_c', 'precipitation_amt_mm',
       'reanalysis_sat_precip_amt_mm', 'reanalysis_dew_point_temp_k',
       'reanalysis_air_temp_k', 'reanalysis_relative_humidity_percent',
       'reanalysis_specific_humidity_g_per_kg',
       'reanalysis_precip_amt_kg_per_m2', 'reanalysis_max_air_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_avg_temp_k',
       'reanalysis_tdtr_k', 'ndvi_location_1', 'ndvi_location_2',
       'ndvi_location_3', 'ndvi_location_4'],
      dtype='object')

In [77]:
dfIquitos.to_csv("output/dfIquitos.csv",index=False)