In [1]:
# Make sure working directory is at project level
import os
if os.path.basename(os.getcwd()) == 'sandbox':
    os.chdir('..')

In [2]:
import pandas as pd
import numpy as np

# San Juan Data Analysis

In [3]:
dfTrainRaw = pd.read_csv("data/San_Juan_Training_Data.csv")
print(dfTrainRaw.shape)
dfTrainRaw.head()

(988, 10)

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,additional_cases,total_cases
0,1990/1991,1,1990-04-30,0,0,0,0,4,0,4
1,1990/1991,2,1990-05-07,0,0,0,0,5,0,5
2,1990/1991,3,1990-05-14,0,0,0,0,4,0,4
3,1990/1991,4,1990-05-21,0,0,0,0,3,0,3
4,1990/1991,5,1990-05-28,0,0,0,0,6,0,6

In [4]:
# Transform Raw Dataframe
dfTrainRaw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 988 entries, 0 to 987
Data columns (total 10 columns):
season                  988 non-null object
season_week             988 non-null int64
week_start_date         988 non-null object
denv1_cases             988 non-null int64
denv2_cases             988 non-null int64
denv3_cases             988 non-null int64
denv4_cases             988 non-null int64
other_positive_cases    988 non-null int64
additional_cases        988 non-null int64
total_cases             988 non-null int64
dtypes: int64(8), object(2)
memory usage: 77.3+ KB

# All Not null - No Missing Value( That is good). Extract Year , sequence by ascending year and week

In [5]:
# transform
dfTrainRaw['formattedDate'] = pd.to_datetime(dfTrainRaw['week_start_date'])
dfTrainRaw['year'] = pd.DatetimeIndex(dfTrainRaw['week_start_date']).year
dfTrainRaw['weekOfYear'] = dfTrainRaw.formattedDate.apply(lambda x:x.weekofyear)

dfTrainRaw.sort_values(by=['formattedDate'],inplace=True)
print(dfTrainRaw.shape)
dfTrainRaw.head()

(988, 13)

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,additional_cases,total_cases,formattedDate,year,weekOfYear
0,1990/1991,1,1990-04-30,0,0,0,0,4,0,4,1990-04-30,1990,18
1,1990/1991,2,1990-05-07,0,0,0,0,5,0,5,1990-05-07,1990,19
2,1990/1991,3,1990-05-14,0,0,0,0,4,0,4,1990-05-14,1990,20
3,1990/1991,4,1990-05-21,0,0,0,0,3,0,3,1990-05-21,1990,21
4,1990/1991,5,1990-05-28,0,0,0,0,6,0,6,1990-05-28,1990,22

In [6]:
# Test - for Overlapping Week
mask = (dfTrainRaw.weekOfYear == 53)
test = dfTrainRaw[mask]
print(test.shape)
display(test.head())
display(test.tail())

(3, 13)

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,additional_cases,total_cases,formattedDate,year,weekOfYear
139,1992/1993,36,1993-01-01,3,0,0,0,23,4,30,1993-01-01,1993,53
451,1998/1999,36,1999-01-01,4,5,10,3,26,11,59,1999-01-01,1999,53
763,2004/2005,36,2005-01-01,0,2,2,0,5,1,10,2005-01-01,2005,53

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,additional_cases,total_cases,formattedDate,year,weekOfYear
139,1992/1993,36,1993-01-01,3,0,0,0,23,4,30,1993-01-01,1993,53
451,1998/1999,36,1999-01-01,4,5,10,3,26,11,59,1999-01-01,1999,53
763,2004/2005,36,2005-01-01,0,2,2,0,5,1,10,2005-01-01,2005,53

In [7]:
#Test 

mask = (dfTrainRaw['year'].isin([1993,1999,2005]))
test = dfTrainRaw[mask]
print(test.shape)
display(test.head())
display(test.tail())

(156, 13)

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,additional_cases,total_cases,formattedDate,year,weekOfYear
139,1992/1993,36,1993-01-01,3,0,0,0,23,4,30,1993-01-01,1993,53
140,1992/1993,37,1993-01-08,0,0,0,1,26,5,32,1993-01-08,1993,1
141,1992/1993,38,1993-01-15,0,1,0,0,27,0,28,1993-01-15,1993,2
142,1992/1993,39,1993-01-22,0,2,0,0,28,3,33,1993-01-22,1993,3
143,1992/1993,40,1993-01-29,4,3,0,0,24,2,33,1993-01-29,1993,4

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,additional_cases,total_cases,formattedDate,year,weekOfYear
810,2005/2006,31,2005-11-26,0,8,2,0,12,0,22,2005-11-26,2005,47
811,2005/2006,32,2005-12-03,0,12,1,0,11,2,26,2005-12-03,2005,48
812,2005/2006,33,2005-12-10,0,6,0,0,7,0,13,2005-12-10,2005,49
813,2005/2006,34,2005-12-17,0,10,1,0,6,0,17,2005-12-17,2005,50
814,2005/2006,35,2005-12-24,0,3,0,0,5,0,8,2005-12-24,2005,51

# If Week count is 53 - It is as per ISO calendar (https://pythontic.com/datetime/datetime/isocalendar) - which perfectly starts on Monday 
# For combining the data with Noqc - we will map 53 weeks to 52 weeks
# For Noqc, we do not have information if it is following baseline iso calendar and hence we will not transform data for week 53

In [8]:

def map53rdWeek(df53):
    df53['weekOfYear'] = df53['weekOfYear'].astype(int)
    df53.reset_index(drop=True,inplace=True)
    for i in range(len(df53.index)):
        if df53.loc[i]['weekOfYear'] != int(53):
            df53.loc[i,'weekOfYear'] = (df53.loc[i]['weekOfYear'] % 52) + 1
        elif df53.loc[i]['weekOfYear'] == 53:
            df53.loc[i,'weekOfYear'] = 1
        
    return df53

In [9]:
# Check if we have records with week 53
mask =  (dfTrainRaw['weekOfYear'] == 53)
dfWeek53 = dfTrainRaw[mask]
#print(dfWeek53)

# Get Year
targetYears = [1993,1999,2005]
# Split data Frame
mask = (dfTrainRaw['year'].isin(targetYears))
dfTrainRawWithout53 = dfTrainRaw[~mask]
print(dfTrainRawWithout53.shape)

dfTrainRawWith53 = dfTrainRaw[mask]
print(dfTrainRawWith53.shape)

(832, 13)
(156, 13)

In [10]:
# Transform Week 53
targetDFS = []
for y in targetYears:
    mask = dfTrainRaw['year'] == y
    dfTrainRawWith53Temp = dfTrainRaw[mask]
    print(dfTrainRawWith53Temp.weekOfYear.tolist())
    dfTrainRawWith53XferTemp = map53rdWeek(dfTrainRawWith53Temp)
    print(dfTrainRawWith53XferTemp.weekOfYear.tolist())
    targetDFS.append(dfTrainRawWith53XferTemp)

dfTrainRawWith53 = pd.concat(targetDFS)
print(dfTrainRawWith53.shape)
assert dfTrainRawWith53.shape[0] == 156
dfTrainRawWith53.head()

[53, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
[53, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
[53, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
(156, 13)

C:\Users\kkcar\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\kkcar\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,additional_cases,total_cases,formattedDate,year,weekOfYear
0,1992/1993,36,1993-01-01,3,0,0,0,23,4,30,1993-01-01,1993,1
1,1992/1993,37,1993-01-08,0,0,0,1,26,5,32,1993-01-08,1993,2
2,1992/1993,38,1993-01-15,0,1,0,0,27,0,28,1993-01-15,1993,3
3,1992/1993,39,1993-01-22,0,2,0,0,28,3,33,1993-01-22,1993,4
4,1992/1993,40,1993-01-29,4,3,0,0,24,2,33,1993-01-29,1993,5

In [11]:
dfTrainRaw = pd.concat([dfTrainRawWithout53,dfTrainRawWith53])
print(dfTrainRaw.shape)
print(set(dfTrainRaw.weekOfYear.tolist()))
display(dfTrainRaw.head())

(988, 13)
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52}

,season,season_week,week_start_date,denv1_cases,denv2_cases,denv3_cases,denv4_cases,other_positive_cases,additional_cases,total_cases,formattedDate,year,weekOfYear
0,1990/1991,1,1990-04-30,0,0,0,0,4,0,4,1990-04-30,1990,18
1,1990/1991,2,1990-05-07,0,0,0,0,5,0,5,1990-05-07,1990,19
2,1990/1991,3,1990-05-14,0,0,0,0,4,0,4,1990-05-14,1990,20
3,1990/1991,4,1990-05-21,0,0,0,0,3,0,3,1990-05-21,1990,21
4,1990/1991,5,1990-05-28,0,0,0,0,6,0,6,1990-05-28,1990,22

In [12]:
dfTrainRaw.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 988 entries, 0 to 51
Data columns (total 13 columns):
season                  988 non-null object
season_week             988 non-null int64
week_start_date         988 non-null object
denv1_cases             988 non-null int64
denv2_cases             988 non-null int64
denv3_cases             988 non-null int64
denv4_cases             988 non-null int64
other_positive_cases    988 non-null int64
additional_cases        988 non-null int64
total_cases             988 non-null int64
formattedDate           988 non-null datetime64[ns]
year                    988 non-null int64
weekOfYear              988 non-null int64
dtypes: datetime64[ns](1), int64(10), object(2)
memory usage: 108.1+ KB

In [13]:
print(dfTrainRaw.describe())

       season_week  denv1_cases  denv2_cases  denv3_cases  denv4_cases  \
count   988.000000   988.000000   988.000000   988.000000   988.000000
mean     26.500000     1.388664     1.951417     2.172065     0.791498
std      15.015932     3.222381     3.332270     5.863938     1.766813
min       1.000000     0.000000     0.000000     0.000000     0.000000
25%      13.750000     0.000000     0.000000     0.000000     0.000000
50%      26.500000     0.000000     1.000000     0.000000     0.000000
75%      39.250000     1.000000     2.000000     2.000000     1.000000
max      52.000000    27.000000    30.000000    74.000000    17.000000

       other_positive_cases  additional_cases  total_cases         year  \
count            988.000000        988.000000    988.00000   988.000000
mean              19.710526          7.414980     33.42915  1999.326923
std               22.295683         30.736153     50.21397     5.500060
min                0.000000          0.000000      0.00000  1990.000000
25%                5.000000          0.000000      9.00000  1995.000000
50%               13.000000          1.000000     19.00000  1999.000000
75%               25.000000          3.000000     37.00000  2004.000000
max              148.000000        337.000000    461.00000  2009.000000

       weekOfYear
count  988.000000
mean    26.500000
std     15.015932
min      1.000000
25%     13.750000
50%     26.500000
75%     39.250000
max     52.000000

In [14]:
targetCols = ['year','weekOfYear','week_start_date','total_cases']
dfTrain = dfTrainRaw[targetCols]

print(dfTrain.shape)
dfTrain.head()

(988, 4)

   year  weekOfYear week_start_date  total_cases
0  1990          18      1990-04-30            4
1  1990          19      1990-05-07            5
2  1990          20      1990-05-14            4
3  1990          21      1990-05-21            3
4  1990          22      1990-05-28            6

# NOAA’s CDR Normalized Difference Vegetation Index - we will combine it with training data for each week

In [15]:
dfNoqcRaw = pd.read_csv("data/sanJuan_noqc.csv", header=0,skiprows=[1])
print(dfNoqcRaw.shape)
display(dfNoqcRaw.head())
display(dfNoqcRaw.tail())

(1691, 6)

,Year,Week,[18.4491119384766 -66.0930480957031],[18.4991111755371 -66.0930480957031],[18.4491119384766 -66.1430511474609],[18.4991111755371 -66.1430511474609]
0,1981,26,2.846000e-01,2.102000e-01,2.630000e-01,1.064000e-01
1,1981,27,2.916286e-01,NaN,3.082286e-01,3.198250e-01
2,1981,28,2.938167e-01,1.203000e-01,3.079333e-01,NaN
3,1981,29,2.415000e-01,1.230000e-01,2.034333e-01,2.647667e-01
4,1981,30,2.127167e-01,3.114000e-01,2.284500e-01,2.332500e-01

,Year,Week,[18.4491119384766 -66.0930480957031],[18.4991111755371 -66.0930480957031],[18.4491119384766 -66.1430511474609],[18.4991111755371 -66.1430511474609]
1686,2013,48,1.257750e-01,3.019000e-01,1.017500e-01,1.474667e-01
1687,2013,49,1.716000e-01,-1.610000e-02,-1.175000e-02,NaN
1688,2013,50,1.535667e-01,NaN,1.688000e-01,-8.140000e-02
1689,2013,51,4.340000e-02,-3.870000e-02,1.576500e-01,1.152000e-01
1690,2013,52,1.102500e-01,-9.600000e-03,7.115000e-02,-9.600000e-03

In [16]:
dfNoqcRaw.columns = ['year','weekOfYear','ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3', 'ndvi_location_4']
print(dfNoqcRaw.shape)
display(dfNoqcRaw.head())

(1691, 6)

,year,weekOfYear,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4
0,1981,26,2.846000e-01,2.102000e-01,2.630000e-01,1.064000e-01
1,1981,27,2.916286e-01,NaN,3.082286e-01,3.198250e-01
2,1981,28,2.938167e-01,1.203000e-01,3.079333e-01,NaN
3,1981,29,2.415000e-01,1.230000e-01,2.034333e-01,2.647667e-01
4,1981,30,2.127167e-01,3.114000e-01,2.284500e-01,2.332500e-01

In [17]:
targetndvviCols = ['ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3', 'ndvi_location_4']
for col in targetndvviCols:
    dfNoqcRaw[col] = dfNoqcRaw[col].astype(float).round(6)
print(dfNoqcRaw.shape)
display(dfNoqcRaw.head())

(1691, 6)

,year,weekOfYear,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4
0,1981,26,0.284600,0.2102,0.263000,0.106400
1,1981,27,0.291629,NaN,0.308229,0.319825
2,1981,28,0.293817,0.1203,0.307933,NaN
3,1981,29,0.241500,0.1230,0.203433,0.264767
4,1981,30,0.212717,0.3114,0.228450,0.233250

In [18]:
# combine two Frames
dfTrainNoqcMerge = pd.merge(dfTrain,dfNoqcRaw,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfTrainNoqcMerge.shape)
print(dfTrainNoqcMerge.L1R1.value_counts())
display(dfTrainNoqcMerge.head())

(988, 9)
both          987
left_only       1
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,both

In [19]:
test = dfTrainNoqcMerge[dfTrainNoqcMerge.L1R1 == 'left_only']
print(test.shape)
test.head()

(1, 9)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,L1R1
507,2002,5,2002-01-29,19,NaN,NaN,NaN,NaN,left_only

In [20]:
dfTrainNoqcMerge.isna().sum()

year                 0
weekOfYear           0
week_start_date      0
total_cases          0
ndvi_location_1     16
ndvi_location_2    196
ndvi_location_3     16
ndvi_location_4     50
L1R1                 0
dtype: int64

In [21]:
# There are missing values - Hence Impute it (forward fill it)

In [22]:
#fill Missing Values 
dfTrainNoqcMerge.fillna(method='ffill',inplace=True)
dfTrainNoqcMerge.isna().sum()

year               0
weekOfYear         0
week_start_date    0
total_cases        0
ndvi_location_1    0
ndvi_location_2    0
ndvi_location_3    0
ndvi_location_4    0
L1R1               0
dtype: int64

In [23]:
dfTrainNoqcMerge.drop(columns=['L1R1'],inplace=True)

# Enriching With Daily Climate Data

In [24]:
dfClimateRaw = pd.read_csv("data/SanJuanRQW00011641.csv")
print(dfClimateRaw.shape)
dfClimateRaw.head()

(21623, 8)

   YYYY  MM  DD  TMAX  TMIN  TAVG  TDTR  PRCP
0  1956   1   1  26.7  20.6  23.7   6.1   1.3
1  1956   1   2  25.6  21.1  23.4   4.5  20.8
2  1956   1   3  26.7  21.7  24.2   5.0   1.8
3  1956   1   4  26.7  19.4  23.0   7.3   0.0
4  1956   1   5  27.8  17.2  22.5  10.6   0.0

In [25]:
# Method to backfill and forwardfill missing (NA) data 
def fillMissingData(df):
    df = df.replace(-9999.0,np.nan)
    # FFill
    df.fillna(method='ffill',inplace=True)
    # BFill
    df.fillna(method='bfill',inplace=True)
    print(df.isna().sum())
    df.reset_index(drop=True,inplace=True)
    return df

In [26]:

dfClimateRaw = fillMissingData(dfClimateRaw)
print(dfClimateRaw.shape)
dfClimateRaw.head()

YYYY    0
MM      0
DD      0
TMAX    0
TMIN    0
TAVG    0
TDTR    0
PRCP    0
dtype: int64
(21623, 8)

   YYYY  MM  DD  TMAX  TMIN  TAVG  TDTR  PRCP
0  1956   1   1  26.7  20.6  23.7   6.1   1.3
1  1956   1   2  25.6  21.1  23.4   4.5  20.8
2  1956   1   3  26.7  21.7  24.2   5.0   1.8
3  1956   1   4  26.7  19.4  23.0   7.3   0.0
4  1956   1   5  27.8  17.2  22.5  10.6   0.0

In [27]:
# Create a Date frame and enhance with Weekly frequency
# 
def getWeeklyDataFrame(dfClimateRaw, targetCols,rule):
    dfClimateRaw['YYYY'] = dfClimateRaw['YYYY'].astype(str)
    dfClimateRaw['MM'] = dfClimateRaw['MM'].astype(str)
    dfClimateRaw['DD'] = dfClimateRaw['DD'].astype(str)
    
    dfClimateRaw['StationDate'] = dfClimateRaw['YYYY'] + "-" + dfClimateRaw['MM'] + "-" + dfClimateRaw['DD']
    dfClimateRaw['StationDate'] = pd.to_datetime(dfClimateRaw['StationDate'])
    
    dfClimateTarget = dfClimateRaw[targetCols]
    dfClimateTargetWeekly = dfClimateTarget.resample(rule, label='right', closed = 'right', on='StationDate').mean().reset_index().sort_values(by='StationDate')
    
    dfClimateTargetWeekly['year'] = pd.DatetimeIndex(dfClimateTargetWeekly['StationDate']).year
    dfClimateTargetWeekly['weekOfYear'] = dfClimateTargetWeekly.StationDate.apply(lambda x:x.weekofyear)
    print(set(dfClimateTargetWeekly.weekOfYear.tolist()))
    dfClimateTargetWeekly.reset_index(drop=True,inplace=True)
    return dfClimateTargetWeekly

In [28]:
targetCols = ['StationDate','TMAX','TMIN','TAVG','TDTR','PRCP']
rule = 'W-Mon'
dfClimateTargetWeekly = getWeeklyDataFrame(dfClimateRaw,targetCols,rule)

print(dfClimateTargetWeekly.shape)
display(dfClimateTargetWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(3090, 8)

,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP,year,weekOfYear
0,1956-01-02,26.150000,20.850000,23.550000,5.300000,11.050000,1956,1
1,1956-01-09,26.757143,19.757143,23.242857,7.000000,0.300000,1956,2
2,1956-01-16,27.914286,18.714286,23.300000,9.200000,1.957143,1956,3
3,1956-01-23,27.700000,19.357143,23.528571,8.342857,0.042857,1956,4
4,1956-01-30,27.685714,18.314286,23.014286,9.371429,5.657143,1956,5

In [29]:
# combine two Frames
dfTrainClimateMerge = pd.merge(dfTrainNoqcMerge,dfClimateTargetWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfTrainClimateMerge.shape)
print(dfTrainClimateMerge.L1R1.value_counts())
display(dfTrainClimateMerge.head())

(991, 15)
both          987
left_only       4
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.885714,21.985714,25.442857,6.900000,2.285714,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.914286,23.542857,26.714286,6.371429,1.228571,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.971429,23.485714,26.714286,6.485714,5.914286,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.871429,24.100000,27.471429,6.771429,0.571429,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.642857,24.271429,28.942857,9.371429,0.828571,both

In [30]:
mask = dfTrainClimateMerge['L1R1'] == 'left_only'
test = dfTrainClimateMerge[mask]

print(test.shape)
test.head()

(4, 15)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP,L1R1
87,1992,1,1992-01-01,81,0.185283,0.1251,0.181367,0.157867,NaT,NaN,NaN,NaN,NaN,NaN,left_only
348,1998,1,1998-01-01,64,0.123986,0.0455,0.083443,0.047800,NaT,NaN,NaN,NaN,NaN,NaN,left_only
609,2004,1,2004-01-01,15,0.223757,-0.2683,0.176543,-0.123700,NaT,NaN,NaN,NaN,NaN,NaN,left_only
818,2009,1,2009-01-01,30,0.160786,0.5004,0.188650,0.161425,NaT,NaN,NaN,NaN,NaN,NaN,left_only

In [31]:
dfTrainClimateMerge.isna().sum()

year               0
weekOfYear         0
week_start_date    0
total_cases        0
ndvi_location_1    0
ndvi_location_2    0
ndvi_location_3    0
ndvi_location_4    0
StationDate        4
TMAX               4
TMIN               4
TAVG               4
TDTR               4
PRCP               4
L1R1               0
dtype: int64

In [32]:
# Do Not remove remove NA records now - we will ffil it
dfTrainClimateMerge.fillna(method='ffill',inplace=True)
print(dfTrainNoqcMerge.isna().sum())

print(dfTrainClimateMerge.shape)
print(dfTrainClimateMerge.L1R1.value_counts())
display(dfTrainClimateMerge.head())

year               0
weekOfYear         0
week_start_date    0
total_cases        0
ndvi_location_1    0
ndvi_location_2    0
ndvi_location_3    0
ndvi_location_4    0
dtype: int64
(991, 15)
both          987
left_only       4
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.885714,21.985714,25.442857,6.900000,2.285714,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.914286,23.542857,26.714286,6.371429,1.228571,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.971429,23.485714,26.714286,6.485714,5.914286,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.871429,24.100000,27.471429,6.771429,0.571429,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.642857,24.271429,28.942857,9.371429,0.828571,both

In [33]:
dfTrainClimateMerge.drop(columns=['L1R1'],inplace=True)

In [34]:
climateCols = ['TMAX','TMIN','TAVG','TDTR','PRCP']

for col in climateCols:
    dfTrainClimateMerge[col]=dfTrainClimateMerge[col].round(2)

print(dfTrainClimateMerge.shape)
display(dfTrainClimateMerge.head())

(991, 14)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,TMAX,TMIN,TAVG,TDTR,PRCP
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,21.99,25.44,6.90,2.29
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,23.54,26.71,6.37,1.23
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,23.49,26.71,6.49,5.91
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,24.10,27.47,6.77,0.57
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,24.27,28.94,9.37,0.83

In [35]:
climateDict = {'TMAX':'station_max_temp_c','TMIN':'station_min_temp_c','TAVG':'station_avg_temp_c','TDTR':'station_diur_temp_rng_c','PRCP':'precipitation_amt_mm'}

dfTrainClimateMerge.rename(columns=climateDict,inplace=True)

print(dfTrainClimateMerge.shape)
display(dfTrainClimateMerge.head())

(991, 14)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,21.99,25.44,6.90,2.29
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,23.54,26.71,6.37,1.23
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,23.49,26.71,6.49,5.91
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,24.10,27.47,6.77,0.57
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,24.27,28.94,9.37,0.83

# reanalysis humidity xformation

In [36]:
dfHumidityRaw = pd.read_excel("data/SanJuan.xlsx", sheet_name="ReanalysisHumidity",header=0,skiprows=[1])
print(dfHumidityRaw.shape)
dfHumidityRaw.head()

(13254, 8)

,san_juan,18.5N,66W,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,Unnamed: 7
0,1979,1,1,296.65,292.70,78.75,14.17,
1,1979,1,2,296.55,291.38,72.93,13.03,
2,1979,1,3,296.34,290.67,70.35,12.41,
3,1979,1,4,296.14,291.08,73.47,12.81,
4,1979,1,5,296.32,292.17,77.50,13.69,

In [37]:

dfHumidityRaw = fillMissingData(dfHumidityRaw)
print(dfHumidityRaw.shape)
dfHumidityRaw.head()

san_juan                  0
 18.5N                    0
 66W                      0
 air_temperature          0
 dew_point_temperature    0
relative_humidity         0
 specific_humidity        0
Unnamed: 7                0
dtype: int64
(13254, 8)

,san_juan,18.5N,66W,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,Unnamed: 7
0,1979,1,1,296.65,292.70,78.75,14.17,
1,1979,1,2,296.55,291.38,72.93,13.03,
2,1979,1,3,296.34,290.67,70.35,12.41,
3,1979,1,4,296.14,291.08,73.47,12.81,
4,1979,1,5,296.32,292.17,77.50,13.69,

In [38]:
# remove leading space from column name
dfHumidityRaw.columns = [x.strip() for x in dfHumidityRaw.columns]
print(dfHumidityRaw.columns)

Index(['san_juan', '18.5N', '66W', 'air_temperature', 'dew_point_temperature',
       'relative_humidity', 'specific_humidity', 'Unnamed: 7'],
      dtype='object')

In [39]:
# Rename old
dfHumidityRaw.rename(columns={'san_juan':'YYYY','18.5N':'MM','66W':'DD'},inplace=True)

print(dfHumidityRaw.shape)
dfHumidityRaw.head()

(13254, 8)

,YYYY,MM,DD,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,Unnamed: 7
0,1979,1,1,296.65,292.70,78.75,14.17,
1,1979,1,2,296.55,291.38,72.93,13.03,
2,1979,1,3,296.34,290.67,70.35,12.41,
3,1979,1,4,296.14,291.08,73.47,12.81,
4,1979,1,5,296.32,292.17,77.50,13.69,

In [40]:
targetCols = ['StationDate', 'air_temperature', 'dew_point_temperature',  'relative_humidity', 'specific_humidity']
rule = 'W-Mon'
dfHumidityRawWeekly = getWeeklyDataFrame(dfHumidityRaw,targetCols,rule)

print(dfHumidityRawWeekly.shape)
display(dfHumidityRawWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(1895, 7)

,StationDate,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,year,weekOfYear
0,1979-01-01,296.650000,292.700000,78.750000,14.170000,1979,1
1,1979-01-08,296.535714,292.282857,77.282857,13.842857,1979,2
2,1979-01-15,297.320000,292.887143,76.348571,14.362857,1979,3
3,1979-01-22,297.578571,292.524286,73.481429,14.012857,1979,4
4,1979-01-29,297.975714,293.242857,75.227143,14.717143,1979,5

In [41]:
# combine two Frames
dfTrainHumidityMerge = pd.merge(dfTrainClimateMerge,dfHumidityRawWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfTrainHumidityMerge.shape)
print(dfTrainHumidityMerge.L1R1.value_counts())
display(dfTrainHumidityMerge.head())

(997, 20)
both          993
left_only       4
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm,StationDate_y,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,21.99,25.44,6.90,2.29,1990-04-30,297.572857,292.414286,73.365714,14.012857,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,23.54,26.71,6.37,1.23,1990-05-07,298.211429,293.951429,77.368571,15.372857,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,23.49,26.71,6.49,5.91,1990-05-14,298.781429,295.434286,82.052857,16.848571,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,24.10,27.47,6.77,0.57,1990-05-21,298.987143,295.310000,80.337143,16.672857,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,24.27,28.94,9.37,0.83,1990-05-28,299.518571,295.821429,80.460000,17.210000,both

In [42]:
mask = dfTrainHumidityMerge['L1R1'] == 'left_only'
test = dfTrainHumidityMerge[mask]

print(test.shape)
test.head()

(4, 20)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm,StationDate_y,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,L1R1
87,1992,1,1992-01-01,81,0.185283,0.1251,0.181367,0.157867,1991-12-23,27.46,21.27,24.36,6.19,1.96,NaT,NaN,NaN,NaN,NaN,left_only
350,1998,1,1998-01-01,64,0.123986,0.0455,0.083443,0.047800,1997-12-22,30.50,22.93,26.71,7.57,2.47,NaT,NaN,NaN,NaN,NaN,left_only
613,2004,1,2004-01-01,15,0.223757,-0.2683,0.176543,-0.123700,2003-12-22,29.27,22.77,26.01,6.50,1.71,NaT,NaN,NaN,NaN,NaN,left_only
824,2009,1,2009-01-01,30,0.160786,0.5004,0.188650,0.161425,2008-12-22,28.09,22.06,25.07,6.03,1.67,NaT,NaN,NaN,NaN,NaN,left_only

In [43]:
# Do Not remove remove NA records now - we will ffil it
dfTrainHumidityMerge.fillna(method='ffill',inplace=True)
print(dfTrainHumidityMerge.isna().sum())

print(dfTrainHumidityMerge.shape)
print(dfTrainHumidityMerge.L1R1.value_counts())
display(dfTrainHumidityMerge.head())

year                       0
weekOfYear                 0
week_start_date            0
total_cases                0
ndvi_location_1            0
ndvi_location_2            0
ndvi_location_3            0
ndvi_location_4            0
StationDate_x              0
station_max_temp_c         0
station_min_temp_c         0
station_avg_temp_c         0
station_diur_temp_rng_c    0
precipitation_amt_mm       0
StationDate_y              0
air_temperature            0
dew_point_temperature      0
relative_humidity          0
specific_humidity          0
L1R1                       0
dtype: int64
(997, 20)
both          993
left_only       4
right_only      0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm,StationDate_y,air_temperature,dew_point_temperature,relative_humidity,specific_humidity,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,21.99,25.44,6.90,2.29,1990-04-30,297.572857,292.414286,73.365714,14.012857,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,23.54,26.71,6.37,1.23,1990-05-07,298.211429,293.951429,77.368571,15.372857,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,23.49,26.71,6.49,5.91,1990-05-14,298.781429,295.434286,82.052857,16.848571,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,24.10,27.47,6.77,0.57,1990-05-21,298.987143,295.310000,80.337143,16.672857,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,24.27,28.94,9.37,0.83,1990-05-28,299.518571,295.821429,80.460000,17.210000,both

In [44]:
humidityCols = ['air_temperature', 'dew_point_temperature',  'relative_humidity', 'specific_humidity']

for col in humidityCols:
    dfTrainHumidityMerge[col]=dfTrainHumidityMerge[col].round(6)

humidityDict = {'air_temperature':'reanalysis_air_temp_k', 'dew_point_temperature':'reanalysis_dew_point_temp_k',  'relative_humidity':'reanalysis_relative_humidity_percent', 'specific_humidity':'reanalysis_specific_humidity_g_per_kg'}
dfTrainHumidityMerge.rename(columns=humidityDict,inplace=True)

print(dfTrainHumidityMerge.shape)
display(dfTrainHumidityMerge.head())

(997, 20)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,station_min_temp_c,station_avg_temp_c,station_diur_temp_rng_c,precipitation_amt_mm,StationDate_y,reanalysis_air_temp_k,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,21.99,25.44,6.90,2.29,1990-04-30,297.572857,292.414286,73.365714,14.012857,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,23.54,26.71,6.37,1.23,1990-05-07,298.211429,293.951429,77.368571,15.372857,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,23.49,26.71,6.49,5.91,1990-05-14,298.781429,295.434286,82.052857,16.848571,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,24.10,27.47,6.77,0.57,1990-05-21,298.987143,295.310000,80.337143,16.672857,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,24.27,28.94,9.37,0.83,1990-05-28,299.518571,295.821429,80.460000,17.210000,both

In [45]:
dfTrainHumidityMerge.drop(columns=['L1R1'],inplace=True)

# reanalysis temperature xformation

In [46]:
dfTempRaw = pd.read_excel("data/SanJuan.xlsx", sheet_name="ReanalysisTemp",header=0,skiprows=[1])
print(dfTempRaw.shape)
dfTempRaw.head()

(13259, 8)

,san_juan,18.5N,66W,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG
0,1979,1,1,296.1,298.0,3.2,1.9,297.05
1,1979,1,2,295.7,297.6,0.6,1.9,296.65
2,1979,1,3,295.6,297.0,1.0,1.4,296.30
3,1979,1,4,295.2,296.9,2.7,1.7,296.05
4,1979,1,5,295.4,297.7,4.8,2.3,296.55

In [47]:

dfTempRaw = fillMissingData(dfTempRaw)
print(dfTempRaw.shape)
dfTempRaw.head()

san_juan                    0
 18.5N                      0
 66W                        0
 minimum_air_temperature    0
 maximum_air_temperature    0
precipitation_amount        0
TDTR                        0
TAVG                        0
dtype: int64
(13259, 8)

,san_juan,18.5N,66W,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG
0,1979,1,1,296.1,298.0,3.2,1.9,297.05
1,1979,1,2,295.7,297.6,0.6,1.9,296.65
2,1979,1,3,295.6,297.0,1.0,1.4,296.30
3,1979,1,4,295.2,296.9,2.7,1.7,296.05
4,1979,1,5,295.4,297.7,4.8,2.3,296.55

In [48]:
# remove leading space from column name
dfTempRaw.columns = [x.strip() for x in dfTempRaw.columns]
print(dfTempRaw.columns)

Index(['san_juan', '18.5N', '66W', 'minimum_air_temperature',
       'maximum_air_temperature', 'precipitation_amount', 'TDTR', 'TAVG'],
      dtype='object')

In [49]:
# Rename cold
dfTempRaw.rename(columns={'san_juan':'YYYY','18.5N':'MM','66W':'DD'},inplace=True)

print(dfTempRaw.shape)
dfTempRaw.head()

(13259, 8)

,YYYY,MM,DD,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG
0,1979,1,1,296.1,298.0,3.2,1.9,297.05
1,1979,1,2,295.7,297.6,0.6,1.9,296.65
2,1979,1,3,295.6,297.0,1.0,1.4,296.30
3,1979,1,4,295.2,296.9,2.7,1.7,296.05
4,1979,1,5,295.4,297.7,4.8,2.3,296.55

In [50]:
targetCols = ['StationDate', 'minimum_air_temperature', 'maximum_air_temperature', 'precipitation_amount', 'TDTR', 'TAVG']
rule = 'W-Mon'
dfTempRawWeekly = getWeeklyDataFrame(dfTempRaw,targetCols,rule)

print(dfTempRawWeekly.shape)
display(dfTempRawWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(1896, 8)

,StationDate,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG,year,weekOfYear
0,1979-01-01,296.100000,298.000000,3.200000,1.900000,297.050000,1979,1
1,1979-01-08,295.800000,297.471429,4.557143,1.671429,296.635714,1979,2
2,1979-01-15,296.371429,298.371429,1.065714,2.000000,297.371429,1979,3
3,1979-01-22,296.542857,299.014286,0.600000,2.471429,297.778571,1979,4
4,1979-01-29,296.357143,300.200000,0.114286,3.842857,298.278571,1979,5

In [51]:
# combine two Frames
dfTrainTempMerge = pd.merge(dfTrainHumidityMerge,dfTempRawWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfTrainTempMerge.shape)
print(dfTrainTempMerge.L1R1.value_counts())
display(dfTrainTempMerge.head())

(1009, 26)
both          1005
left_only        4
right_only       0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,...,292.414286,73.365714,14.012857,1990-04-30,296.428571,299.057143,4.571429,2.628571,297.742857,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,...,293.951429,77.368571,15.372857,1990-05-07,297.257143,299.628571,2.562857,2.371429,298.442857,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,...,295.434286,82.052857,16.848571,1990-05-14,297.728571,300.028571,3.728571,2.300000,298.878571,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,...,295.310000,80.337143,16.672857,1990-05-21,298.014286,300.442857,1.985714,2.428571,299.228571,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,...,295.821429,80.460000,17.210000,1990-05-28,298.157143,301.171429,1.742857,3.014286,299.664286,both

In [52]:
mask = dfTrainTempMerge['L1R1'] == 'left_only'
test = dfTrainTempMerge[mask]

print(test.shape)
test.head()

(4, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG,L1R1
87,1992,1,1992-01-01,81,0.185283,0.1251,0.181367,0.157867,1991-12-23,27.46,...,292.045714,76.127143,13.635714,NaT,NaN,NaN,NaN,NaN,NaN,left_only
354,1998,1,1998-01-01,64,0.123986,0.0455,0.083443,0.047800,1997-12-22,30.50,...,295.351429,79.470000,16.704286,NaT,NaN,NaN,NaN,NaN,NaN,left_only
621,2004,1,2004-01-01,15,0.223757,-0.2683,0.176543,-0.123700,2003-12-22,29.27,...,295.025714,78.688571,16.375714,NaT,NaN,NaN,NaN,NaN,NaN,left_only
836,2009,1,2009-01-01,30,0.160786,0.5004,0.188650,0.161425,2008-12-22,28.09,...,292.737143,73.778571,14.285714,NaT,NaN,NaN,NaN,NaN,NaN,left_only

In [53]:
# Do Not remove remove NA records now - we will ffil it
dfTrainTempMerge.fillna(method='ffill',inplace=True)
print(dfTrainTempMerge.isna().sum())

print(dfTrainTempMerge.shape)
print(dfTrainTempMerge.L1R1.value_counts())
display(dfTrainTempMerge.head())

year                                     0
weekOfYear                               0
week_start_date                          0
total_cases                              0
ndvi_location_1                          0
ndvi_location_2                          0
ndvi_location_3                          0
ndvi_location_4                          0
StationDate_x                            0
station_max_temp_c                       0
station_min_temp_c                       0
station_avg_temp_c                       0
station_diur_temp_rng_c                  0
precipitation_amt_mm                     0
StationDate_y                            0
reanalysis_air_temp_k                    0
reanalysis_dew_point_temp_k              0
reanalysis_relative_humidity_percent     0
reanalysis_specific_humidity_g_per_kg    0
StationDate                              0
minimum_air_temperature                  0
maximum_air_temperature                  0
precipitation_amount                     0
TDTR                                     0
TAVG                                     0
L1R1                                     0
dtype: int64
(1009, 26)
both          1005
left_only        4
right_only       0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,minimum_air_temperature,maximum_air_temperature,precipitation_amount,TDTR,TAVG,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,...,292.414286,73.365714,14.012857,1990-04-30,296.428571,299.057143,4.571429,2.628571,297.742857,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,...,293.951429,77.368571,15.372857,1990-05-07,297.257143,299.628571,2.562857,2.371429,298.442857,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,...,295.434286,82.052857,16.848571,1990-05-14,297.728571,300.028571,3.728571,2.300000,298.878571,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,...,295.310000,80.337143,16.672857,1990-05-21,298.014286,300.442857,1.985714,2.428571,299.228571,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,...,295.821429,80.460000,17.210000,1990-05-28,298.157143,301.171429,1.742857,3.014286,299.664286,both

In [54]:
tempCols = ['minimum_air_temperature', 'maximum_air_temperature', 'precipitation_amount', 'TDTR', 'TAVG']

for col in tempCols:
    dfTrainTempMerge[col]=dfTrainTempMerge[col].round(6)

tempDict = {'minimum_air_temperature':'reanalysis_min_air_temp_k', 'maximum_air_temperature':'reanalysis_max_air_temp_k', 'precipitation_amount':'reanalysis_precip_amt_kg_per_m2', 'TDTR':'reanalysis_tdtr_k', 'TAVG':'reanalysis_avg_temp_k'}
dfTrainTempMerge.rename(columns=tempDict,inplace=True)

print(dfTrainTempMerge.shape)
display(dfTrainTempMerge.head())

(1009, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,...,292.414286,73.365714,14.012857,1990-04-30,296.428571,299.057143,4.571429,2.628571,297.742857,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,...,293.951429,77.368571,15.372857,1990-05-07,297.257143,299.628571,2.562857,2.371429,298.442857,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,...,295.434286,82.052857,16.848571,1990-05-14,297.728571,300.028571,3.728571,2.300000,298.878571,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,...,295.310000,80.337143,16.672857,1990-05-21,298.014286,300.442857,1.985714,2.428571,299.228571,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,...,295.821429,80.460000,17.210000,1990-05-28,298.157143,301.171429,1.742857,3.014286,299.664286,both

In [55]:
dfTrainTempMerge.columns

print(dfTrainTempMerge.shape)
display(dfTrainTempMerge.head())

(1009, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,StationDate_x,station_max_temp_c,...,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,StationDate,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,1990-04-30,28.89,...,292.414286,73.365714,14.012857,1990-04-30,296.428571,299.057143,4.571429,2.628571,297.742857,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,1990-05-07,29.91,...,293.951429,77.368571,15.372857,1990-05-07,297.257143,299.628571,2.562857,2.371429,298.442857,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,1990-05-14,29.97,...,295.434286,82.052857,16.848571,1990-05-14,297.728571,300.028571,3.728571,2.300000,298.878571,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,1990-05-21,30.87,...,295.310000,80.337143,16.672857,1990-05-21,298.014286,300.442857,1.985714,2.428571,299.228571,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,1990-05-28,33.64,...,295.821429,80.460000,17.210000,1990-05-28,298.157143,301.171429,1.742857,3.014286,299.664286,both

In [56]:
dfTrainTempMerge.drop(columns=['L1R1','StationDate_x','StationDate_y' ],inplace=True)

# reanalysis satetellite precipitation xformation

In [57]:
dfPrecipRaw = pd.read_excel("data/SanJuan.xlsx", sheet_name="SatellitePrecip",header=0,skiprows=[1])
print(dfPrecipRaw.shape)
dfPrecipRaw.head()

(11408, 5)

   san_juan_persiann   18.375N   66.125W   precipitation_amount Unnamed: 4
0               1983         1         1                    0.0
1               1983         1         2                    0.0
2               1983         1         3                    0.0
3               1983         1         4                    0.0
4               1983         1         5                    0.0

In [58]:

dfPrecipRaw = fillMissingData(dfPrecipRaw)
print(dfPrecipRaw.shape)
dfPrecipRaw.head()

san_juan_persiann        0
 18.375N                 0
 66.125W                 0
 precipitation_amount    0
Unnamed: 4               0
dtype: int64
(11408, 5)

   san_juan_persiann   18.375N   66.125W   precipitation_amount Unnamed: 4
0               1983         1         1                    0.0
1               1983         1         2                    0.0
2               1983         1         3                    0.0
3               1983         1         4                    0.0
4               1983         1         5                    0.0

In [59]:
# remove leading space from column name
dfPrecipRaw.columns = [x.strip() for x in dfPrecipRaw.columns]
print(dfPrecipRaw.columns)

Index(['san_juan_persiann', '18.375N', '66.125W', 'precipitation_amount',
       'Unnamed: 4'],
      dtype='object')

In [60]:
# Rename old
dfPrecipRaw.rename(columns={'san_juan_persiann':'YYYY','18.375N':'MM','66.125W':'DD'},inplace=True)

print(dfPrecipRaw.shape)
dfPrecipRaw.head()

(11408, 5)

   YYYY  MM  DD  precipitation_amount Unnamed: 4
0  1983   1   1                   0.0
1  1983   1   2                   0.0
2  1983   1   3                   0.0
3  1983   1   4                   0.0
4  1983   1   5                   0.0

In [61]:
targetCols = ['StationDate', 'precipitation_amount']
rule = 'W-Mon'
dfPrecipRawWeekly = getWeeklyDataFrame(dfPrecipRaw,targetCols,rule)

print(dfPrecipRawWeekly.shape)
display(dfPrecipRawWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(1631, 4)

  StationDate  precipitation_amount  year  weekOfYear
0  1983-01-03                  0.00  1983           1
1  1983-01-10                  0.00  1983           2
2  1983-01-17                  0.00  1983           3
3  1983-01-24                  0.00  1983           4
4  1983-01-31                  1.21  1983           5

In [62]:
# combine two Frames
dfPrecipTempMerge = pd.merge(dfTrainTempMerge,dfPrecipRawWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfPrecipTempMerge.shape)
print(dfPrecipTempMerge.L1R1.value_counts())
display(dfPrecipTempMerge.head())

(1033, 26)
both          1029
left_only        4
right_only       0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,StationDate_x,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,StationDate_y,precipitation_amount,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,28.89,21.99,...,14.012857,1990-04-30,296.428571,299.057143,4.571429,2.628571,297.742857,1990-04-30,1.774286,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,29.91,23.54,...,15.372857,1990-05-07,297.257143,299.628571,2.562857,2.371429,298.442857,1990-05-07,3.260000,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,29.97,23.49,...,16.848571,1990-05-14,297.728571,300.028571,3.728571,2.300000,298.878571,1990-05-14,4.934286,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,30.87,24.10,...,16.672857,1990-05-21,298.014286,300.442857,1.985714,2.428571,299.228571,1990-05-21,2.194286,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,33.64,24.27,...,17.210000,1990-05-28,298.157143,301.171429,1.742857,3.014286,299.664286,1990-05-28,1.074286,both

In [63]:
mask = dfPrecipTempMerge['L1R1'] == 'left_only'
test = dfPrecipTempMerge[mask]

print(test.shape)
test.head()

(4, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,StationDate_x,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,StationDate_y,precipitation_amount,L1R1
87,1992,1,1992-01-01,81,0.185283,0.1251,0.181367,0.157867,27.46,21.27,...,13.635714,1991-12-23,295.400000,297.614286,2.757143,2.214286,296.507143,NaT,NaN,left_only
362,1998,1,1998-01-01,64,0.123986,0.0455,0.083443,0.047800,30.50,22.93,...,16.704286,1997-12-22,298.000000,300.571429,2.328571,2.571429,299.285714,NaT,NaN,left_only
637,2004,1,2004-01-01,15,0.223757,-0.2683,0.176543,-0.123700,29.27,22.77,...,16.375714,2003-12-22,297.828571,300.528571,1.305714,2.700000,299.178571,NaT,NaN,left_only
860,2009,1,2009-01-01,30,0.160786,0.5004,0.188650,0.161425,28.09,22.06,...,14.285714,2008-12-22,296.614286,299.214286,2.500000,2.600000,297.914286,NaT,NaN,left_only

In [64]:
# Do Not remove remove NA records now - we will ffil it
dfPrecipTempMerge.fillna(method='ffill',inplace=True)
print(dfPrecipTempMerge.isna().sum())

print(dfPrecipTempMerge.shape)
print(dfPrecipTempMerge.L1R1.value_counts())
display(dfPrecipTempMerge.head())

year                                     0
weekOfYear                               0
week_start_date                          0
total_cases                              0
ndvi_location_1                          0
ndvi_location_2                          0
ndvi_location_3                          0
ndvi_location_4                          0
station_max_temp_c                       0
station_min_temp_c                       0
station_avg_temp_c                       0
station_diur_temp_rng_c                  0
precipitation_amt_mm                     0
reanalysis_air_temp_k                    0
reanalysis_dew_point_temp_k              0
reanalysis_relative_humidity_percent     0
reanalysis_specific_humidity_g_per_kg    0
StationDate_x                            0
reanalysis_min_air_temp_k                0
reanalysis_max_air_temp_k                0
reanalysis_precip_amt_kg_per_m2          0
reanalysis_tdtr_k                        0
reanalysis_avg_temp_k                    0
StationDate_y                            0
precipitation_amount                     0
L1R1                                     0
dtype: int64
(1033, 26)
both          1029
left_only        4
right_only       0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,StationDate_x,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,StationDate_y,precipitation_amount,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,28.89,21.99,...,14.012857,1990-04-30,296.428571,299.057143,4.571429,2.628571,297.742857,1990-04-30,1.774286,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,29.91,23.54,...,15.372857,1990-05-07,297.257143,299.628571,2.562857,2.371429,298.442857,1990-05-07,3.260000,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,29.97,23.49,...,16.848571,1990-05-14,297.728571,300.028571,3.728571,2.300000,298.878571,1990-05-14,4.934286,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,30.87,24.10,...,16.672857,1990-05-21,298.014286,300.442857,1.985714,2.428571,299.228571,1990-05-21,2.194286,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,33.64,24.27,...,17.210000,1990-05-28,298.157143,301.171429,1.742857,3.014286,299.664286,1990-05-28,1.074286,both

In [65]:
precipCols = ['precipitation_amount']

for col in precipCols:
    dfPrecipTempMerge[col]=dfPrecipTempMerge[col].round(2)

precipDict = {'precipitation_amount':'reanalysis_sat_precip_amt_mm'}
dfPrecipTempMerge.rename(columns=precipDict,inplace=True)

print(dfPrecipTempMerge.shape)
display(dfPrecipTempMerge.head())

(1033, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,StationDate_x,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,StationDate_y,reanalysis_sat_precip_amt_mm,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,28.89,21.99,...,14.012857,1990-04-30,296.428571,299.057143,4.571429,2.628571,297.742857,1990-04-30,1.77,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,29.91,23.54,...,15.372857,1990-05-07,297.257143,299.628571,2.562857,2.371429,298.442857,1990-05-07,3.26,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,29.97,23.49,...,16.848571,1990-05-14,297.728571,300.028571,3.728571,2.300000,298.878571,1990-05-14,4.93,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,30.87,24.10,...,16.672857,1990-05-21,298.014286,300.442857,1.985714,2.428571,299.228571,1990-05-21,2.19,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,33.64,24.27,...,17.210000,1990-05-28,298.157143,301.171429,1.742857,3.014286,299.664286,1990-05-28,1.07,both

In [66]:
dfPrecipTempMerge.columns

Index(['year', 'weekOfYear', 'week_start_date', 'total_cases',
       'ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3',
       'ndvi_location_4', 'station_max_temp_c', 'station_min_temp_c',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'precipitation_amt_mm',
       'reanalysis_air_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_relative_humidity_percent',
       'reanalysis_specific_humidity_g_per_kg', 'StationDate_x',
       'reanalysis_min_air_temp_k', 'reanalysis_max_air_temp_k',
       'reanalysis_precip_amt_kg_per_m2', 'reanalysis_tdtr_k',
       'reanalysis_avg_temp_k', 'StationDate_y',
       'reanalysis_sat_precip_amt_mm', 'L1R1'],
      dtype='object')

In [67]:
dfPrecipTempMerge.drop(columns=['L1R1','StationDate_x','StationDate_y' ],inplace=True)
print(dfPrecipTempMerge.shape)
display(dfPrecipTempMerge.head())

(1033, 23)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_air_temp_k,reanalysis_dew_point_temp_k,reanalysis_relative_humidity_percent,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,28.89,21.99,...,297.572857,292.414286,73.365714,14.012857,296.428571,299.057143,4.571429,2.628571,297.742857,1.77
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,29.91,23.54,...,298.211429,293.951429,77.368571,15.372857,297.257143,299.628571,2.562857,2.371429,298.442857,3.26
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,29.97,23.49,...,298.781429,295.434286,82.052857,16.848571,297.728571,300.028571,3.728571,2.300000,298.878571,4.93
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,30.87,24.10,...,298.987143,295.310000,80.337143,16.672857,298.014286,300.442857,1.985714,2.428571,299.228571,2.19
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,33.64,24.27,...,299.518571,295.821429,80.460000,17.210000,298.157143,301.171429,1.742857,3.014286,299.664286,1.07

In [68]:
#dfPrecipTempMerge.to_csv("output/dfTrain.csv",index=False)

# Station  precipitation xformation

In [69]:
dfPrecipStationRaw = pd.read_excel("data\SanJuan_Precip.xlsx",header=0,skiprows=[1])
print(dfPrecipStationRaw.shape)
dfPrecipStationRaw.head()

(11408, 4)

   san_juan_persiann   18.375N   66.125W   precipitation_amount
0               1983         1         1                    0.0
1               1983         1         2                    0.0
2               1983         1         3                    0.0
3               1983         1         4                    0.0
4               1983         1         5                    0.0

In [70]:

dfPrecipStationRaw = fillMissingData(dfPrecipStationRaw)
print(dfPrecipStationRaw.shape)
dfPrecipStationRaw.head()

san_juan_persiann        0
 18.375N                 0
 66.125W                 0
 precipitation_amount    0
dtype: int64
(11408, 4)

   san_juan_persiann   18.375N   66.125W   precipitation_amount
0               1983         1         1                    0.0
1               1983         1         2                    0.0
2               1983         1         3                    0.0
3               1983         1         4                    0.0
4               1983         1         5                    0.0

In [71]:
# remove leading space from column name
dfPrecipStationRaw.columns = [x.strip() for x in dfPrecipStationRaw.columns]
print(dfPrecipStationRaw.columns)

Index(['san_juan_persiann', '18.375N', '66.125W', 'precipitation_amount'], dtype='object')

In [72]:
# Rename old
dfPrecipStationRaw.rename(columns={'san_juan_persiann':'YYYY','18.375N':'MM','66.125W':'DD'},inplace=True)

print(dfPrecipStationRaw.shape)
dfPrecipStationRaw.head()

(11408, 4)

   YYYY  MM  DD  precipitation_amount
0  1983   1   1                   0.0
1  1983   1   2                   0.0
2  1983   1   3                   0.0
3  1983   1   4                   0.0
4  1983   1   5                   0.0

In [73]:
targetCols = ['StationDate', 'precipitation_amount']
rule = 'W-Mon'
dfPrecipStationRawWeekly = getWeeklyDataFrame(dfPrecipStationRaw,targetCols,rule)

print(dfPrecipStationRawWeekly.shape)
display(dfPrecipStationRawWeekly.head())

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53}
(1631, 4)

  StationDate  precipitation_amount  year  weekOfYear
0  1983-01-03                  0.00  1983           1
1  1983-01-10                  0.00  1983           2
2  1983-01-17                  0.00  1983           3
3  1983-01-24                  0.00  1983           4
4  1983-01-31                  1.21  1983           5

In [74]:
# combine two Frames
dfStationPrecipTempMerge = pd.merge(dfPrecipTempMerge,dfPrecipStationRawWeekly,how='left',on=['year','weekOfYear'],indicator="L1R1")

print(dfStationPrecipTempMerge.shape)
print(dfStationPrecipTempMerge.L1R1.value_counts())
display(dfStationPrecipTempMerge.head())

(1081, 26)
both          1077
left_only        4
right_only       0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm,StationDate,precipitation_amount,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,28.89,21.99,...,14.012857,296.428571,299.057143,4.571429,2.628571,297.742857,1.77,1990-04-30,1.774286,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,29.91,23.54,...,15.372857,297.257143,299.628571,2.562857,2.371429,298.442857,3.26,1990-05-07,3.260000,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,29.97,23.49,...,16.848571,297.728571,300.028571,3.728571,2.300000,298.878571,4.93,1990-05-14,4.934286,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,30.87,24.10,...,16.672857,298.014286,300.442857,1.985714,2.428571,299.228571,2.19,1990-05-21,2.194286,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,33.64,24.27,...,17.210000,298.157143,301.171429,1.742857,3.014286,299.664286,1.07,1990-05-28,1.074286,both

In [75]:
mask = dfStationPrecipTempMerge['L1R1'] == 'left_only'
test = dfStationPrecipTempMerge[mask]

print(test.shape)
test.head()

(4, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm,StationDate,precipitation_amount,L1R1
87,1992,1,1992-01-01,81,0.185283,0.1251,0.181367,0.157867,27.46,21.27,...,13.635714,295.400000,297.614286,2.757143,2.214286,296.507143,0.00,NaT,NaN,left_only
378,1998,1,1998-01-01,64,0.123986,0.0455,0.083443,0.047800,30.50,22.93,...,16.704286,298.000000,300.571429,2.328571,2.571429,299.285714,3.22,NaT,NaN,left_only
669,2004,1,2004-01-01,15,0.223757,-0.2683,0.176543,-0.123700,29.27,22.77,...,16.375714,297.828571,300.528571,1.305714,2.700000,299.178571,0.28,NaT,NaN,left_only
908,2009,1,2009-01-01,30,0.160786,0.5004,0.188650,0.161425,28.09,22.06,...,14.285714,296.614286,299.214286,2.500000,2.600000,297.914286,0.00,NaT,NaN,left_only

In [76]:
# Do Not remove remove NA records now - we will ffil it
dfStationPrecipTempMerge.fillna(method='ffill',inplace=True)
print(dfStationPrecipTempMerge.isna().sum())

print(dfStationPrecipTempMerge.shape)
print(dfStationPrecipTempMerge.L1R1.value_counts())
display(dfStationPrecipTempMerge.head())

year                                     0
weekOfYear                               0
week_start_date                          0
total_cases                              0
ndvi_location_1                          0
ndvi_location_2                          0
ndvi_location_3                          0
ndvi_location_4                          0
station_max_temp_c                       0
station_min_temp_c                       0
station_avg_temp_c                       0
station_diur_temp_rng_c                  0
precipitation_amt_mm                     0
reanalysis_air_temp_k                    0
reanalysis_dew_point_temp_k              0
reanalysis_relative_humidity_percent     0
reanalysis_specific_humidity_g_per_kg    0
reanalysis_min_air_temp_k                0
reanalysis_max_air_temp_k                0
reanalysis_precip_amt_kg_per_m2          0
reanalysis_tdtr_k                        0
reanalysis_avg_temp_k                    0
reanalysis_sat_precip_amt_mm             0
StationDate                              0
precipitation_amount                     0
L1R1                                     0
dtype: int64
(1081, 26)
both          1077
left_only        4
right_only       0
Name: L1R1, dtype: int64

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm,StationDate,precipitation_amount,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,28.89,21.99,...,14.012857,296.428571,299.057143,4.571429,2.628571,297.742857,1.77,1990-04-30,1.774286,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,29.91,23.54,...,15.372857,297.257143,299.628571,2.562857,2.371429,298.442857,3.26,1990-05-07,3.260000,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,29.97,23.49,...,16.848571,297.728571,300.028571,3.728571,2.300000,298.878571,4.93,1990-05-14,4.934286,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,30.87,24.10,...,16.672857,298.014286,300.442857,1.985714,2.428571,299.228571,2.19,1990-05-21,2.194286,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,33.64,24.27,...,17.210000,298.157143,301.171429,1.742857,3.014286,299.664286,1.07,1990-05-28,1.074286,both

In [77]:
precipCols = ['precipitation_amount']

for col in precipCols:
    dfStationPrecipTempMerge[col]=dfStationPrecipTempMerge[col].round(2)

precipDict = {'precipitation_amount':'station_precip_mm'}
dfStationPrecipTempMerge.rename(columns=precipDict,inplace=True)

print(dfStationPrecipTempMerge.shape)
display(dfStationPrecipTempMerge.head())

(1081, 26)

,year,weekOfYear,week_start_date,total_cases,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4,station_max_temp_c,station_min_temp_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_min_air_temp_k,reanalysis_max_air_temp_k,reanalysis_precip_amt_kg_per_m2,reanalysis_tdtr_k,reanalysis_avg_temp_k,reanalysis_sat_precip_amt_mm,StationDate,station_precip_mm,L1R1
0,1990,18,1990-04-30,4,0.198483,0.122600,0.177617,0.103725,28.89,21.99,...,14.012857,296.428571,299.057143,4.571429,2.628571,297.742857,1.77,1990-04-30,1.77,both
1,1990,19,1990-05-07,5,0.162357,0.169900,0.155486,0.142175,29.91,23.54,...,15.372857,297.257143,299.628571,2.562857,2.371429,298.442857,3.26,1990-05-07,3.26,both
2,1990,20,1990-05-14,4,0.157200,0.032250,0.170843,0.172967,29.97,23.49,...,16.848571,297.728571,300.028571,3.728571,2.300000,298.878571,4.93,1990-05-14,4.93,both
3,1990,21,1990-05-21,3,0.227557,0.128633,0.235886,0.245067,30.87,24.10,...,16.672857,298.014286,300.442857,1.985714,2.428571,299.228571,2.19,1990-05-21,2.19,both
4,1990,22,1990-05-28,6,0.251200,0.196200,0.247340,0.262200,33.64,24.27,...,17.210000,298.157143,301.171429,1.742857,3.014286,299.664286,1.07,1990-05-28,1.07,both

In [78]:
dfStationPrecipTempMerge.columns

Index(['year', 'weekOfYear', 'week_start_date', 'total_cases',
       'ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3',
       'ndvi_location_4', 'station_max_temp_c', 'station_min_temp_c',
       'station_avg_temp_c', 'station_diur_temp_rng_c', 'precipitation_amt_mm',
       'reanalysis_air_temp_k', 'reanalysis_dew_point_temp_k',
       'reanalysis_relative_humidity_percent',
       'reanalysis_specific_humidity_g_per_kg', 'reanalysis_min_air_temp_k',
       'reanalysis_max_air_temp_k', 'reanalysis_precip_amt_kg_per_m2',
       'reanalysis_tdtr_k', 'reanalysis_avg_temp_k',
       'reanalysis_sat_precip_amt_mm', 'StationDate', 'station_precip_mm',
       'L1R1'],
      dtype='object')

In [79]:
dfStationPrecipTempMerge['city']= 'sj'

targetCols = ['city','year', 'weekOfYear', 'week_start_date', 'total_cases',
              'station_max_temp_c','station_avg_temp_c','station_precip_mm', 'station_min_temp_c', 'station_diur_temp_rng_c',
               'precipitation_amt_mm', 'reanalysis_sat_precip_amt_mm','reanalysis_dew_point_temp_k', 'reanalysis_air_temp_k',
              'reanalysis_relative_humidity_percent','reanalysis_specific_humidity_g_per_kg','reanalysis_precip_amt_kg_per_m2',
               'reanalysis_max_air_temp_k', 'reanalysis_min_air_temp_k','reanalysis_avg_temp_k', 'reanalysis_tdtr_k',
               'ndvi_location_1', 'ndvi_location_2', 'ndvi_location_3','ndvi_location_4']    
       

dfSanJuan = dfStationPrecipTempMerge[targetCols]

# Remove Duplicates
dfSanJuan.drop_duplicates(subset=['city','year', 'weekOfYear'],keep='first',inplace=True)
# Sort frame
dfSanJuan.sort_values(by=['city','year', 'weekOfYear'],inplace=True)
print(dfSanJuan.shape)
display(dfSanJuan.head())
display(dfSanJuan.tail())

print(dfSanJuan.columns)

(988, 25)

C:\Users\kkcar\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\kkcar\Anaconda3\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,city,year,weekOfYear,week_start_date,total_cases,station_max_temp_c,station_avg_temp_c,station_precip_mm,station_min_temp_c,station_diur_temp_rng_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_precip_amt_kg_per_m2,reanalysis_max_air_temp_k,reanalysis_min_air_temp_k,reanalysis_avg_temp_k,reanalysis_tdtr_k,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4
0,sj,1990,18,1990-04-30,4,28.89,25.44,1.77,21.99,6.90,...,14.012857,4.571429,299.057143,296.428571,297.742857,2.628571,0.198483,0.122600,0.177617,0.103725
1,sj,1990,19,1990-05-07,5,29.91,26.71,3.26,23.54,6.37,...,15.372857,2.562857,299.628571,297.257143,298.442857,2.371429,0.162357,0.169900,0.155486,0.142175
2,sj,1990,20,1990-05-14,4,29.97,26.71,4.93,23.49,6.49,...,16.848571,3.728571,300.028571,297.728571,298.878571,2.300000,0.157200,0.032250,0.170843,0.172967
3,sj,1990,21,1990-05-21,3,30.87,27.47,2.19,24.10,6.77,...,16.672857,1.985714,300.442857,298.014286,299.228571,2.428571,0.227557,0.128633,0.235886,0.245067
4,sj,1990,22,1990-05-28,6,33.64,28.94,1.07,24.27,9.37,...,17.210000,1.742857,301.171429,298.157143,299.664286,3.014286,0.251200,0.196200,0.247340,0.262200

,city,year,weekOfYear,week_start_date,total_cases,station_max_temp_c,station_avg_temp_c,station_precip_mm,station_min_temp_c,station_diur_temp_rng_c,...,reanalysis_specific_humidity_g_per_kg,reanalysis_precip_amt_kg_per_m2,reanalysis_max_air_temp_k,reanalysis_min_air_temp_k,reanalysis_avg_temp_k,reanalysis_tdtr_k,ndvi_location_1,ndvi_location_2,ndvi_location_3,ndvi_location_4
920,sj,2009,13,2009-03-26,24,28.73,25.27,1.30,21.84,6.89,...,13.858571,3.548571,299.028571,295.371429,297.200000,3.657143,0.199071,-0.129567,0.175543,-0.064733
921,sj,2009,14,2009-04-02,9,27.84,25.06,0.54,22.30,5.54,...,13.117143,1.342857,298.000000,295.585714,296.792857,2.414286,0.122700,0.100300,0.106514,0.103500
922,sj,2009,15,2009-04-09,21,28.96,25.73,0.00,22.54,6.41,...,14.188571,0.534286,299.157143,296.242857,297.700000,2.914286,0.165443,-0.046833,0.134186,0.038440
923,sj,2009,16,2009-04-16,10,30.09,26.57,0.00,23.09,7.00,...,14.662857,0.071429,299.942857,296.657143,298.300000,3.285714,0.113029,-0.046833,0.108443,-0.027600
924,sj,2009,17,2009-04-23,15,30.56,26.80,2.10,23.01,7.54,...,14.980000,0.642857,300.342857,297.142857,298.742857,3.200000,0.130229,-0.026600,0.129614,0.027100

Index(['city', 'year', 'weekOfYear', 'week_start_date', 'total_cases',
       'station_max_temp_c', 'station_avg_temp_c', 'station_precip_mm',
       'station_min_temp_c', 'station_diur_temp_rng_c', 'precipitation_amt_mm',
       'reanalysis_sat_precip_amt_mm', 'reanalysis_dew_point_temp_k',
       'reanalysis_air_temp_k', 'reanalysis_relative_humidity_percent',
       'reanalysis_specific_humidity_g_per_kg',
       'reanalysis_precip_amt_kg_per_m2', 'reanalysis_max_air_temp_k',
       'reanalysis_min_air_temp_k', 'reanalysis_avg_temp_k',
       'reanalysis_tdtr_k', 'ndvi_location_1', 'ndvi_location_2',
       'ndvi_location_3', 'ndvi_location_4'],
      dtype='object')

In [80]:
dfSanJuan.to_csv("output/dfSanJuan.csv",index=False)